活动名称:[12.23]|赏天下奇绝打树花|逛暖泉古镇
时间:12月23日 周六 07:30-18:30
地点:北京 朝阳区 北京惠新西街南口B
geo_latitude:39.977871
geo_longitude:116.417953
参加的人:4 
活动uid:29913497
费用:
类型:旅行

活动名称:北京欢乐谷
时间:08月29日 周二 08:30 ~ 12月31日 周日 22:00
地点:北京 欢乐谷 北京市朝阳区东四环四方桥东南角
geo_latitude:0.0
geo_longitude:0.0
参加的人:3 
活动uid:29505046
费用:
类型:旅行

活动名称:[元旦](活动成行)山西摄影休闲行——大同平遥乔家大院
时间:12月23日 周六 07:00-22:00
地点:北京 朝阳区 惠新西街南口地铁站
geo_latitude:39.977345
geo_longitude:116.417458
参加的人:24 
活动uid:29910328
费用:
类型:旅行

活动名称:12.23周六圣诞  冬季必走赏冰雕踏冰瀑
时间:2017年12月23日 ~ 2017年12月30日 每周六 08:00 - 17:00
地点:北京 朝阳区 国贸地铁站
geo_latitude:22.539465
geo_longitude:114.118149
参加的人:32 
活动uid:29942847
费用:
类型:旅行

活动名称:[12.23周六]莲花山滑雪，不仅仅是速度与激情！
时间:12月23日 周六 07:30-19:30
地点:北京 海淀区 东直门地铁站
geo_latitude:39.941628
geo_longitude:116.435585
参加的人:38 
活动uid:29870424
费用:
类型:旅行

活动名称:[12月23日周六]北京渔阳国际滑雪场嗨翻全场
时间:12月23日 周六 07:30-18:30
地点:北京 海淀区 东直门站C口
geo_latitude:39.940659
geo_longitude:116.440849
参加的人:32 
活动uid:29906960
费用:
类型:旅行

活动名称:[12.23 周六] (最低价)玉龙湾滑雪，跟我一起浪浪浪！
时间:2017年12月23日 ~ 2017年12月30日 每周六 07:30 - 19:30
地点:北京 朝阳区 惠新西街南口地铁站
geo_latitude:39.977283
geo_longitude:116.417328
参加的人:29 
活动uid:29944219
费用:
类型:旅行

活动名称:圣诞|高端蒙面舞会 戴着面具 穿越人群走向你
时间:2017年12月23日 ~ 2018年01月06日 每天 12:00 - 20:00
地点:北京 海淀区 西二旗地铁站
geo_latitude:40.053162
geo_longitude:116.306213
参加的人:16 
活动uid:29887578
费用:
类型:旅行

活动名称:[12.23/24周末]最美的不是下雪天|是你
时间:12月16日 周六 07:30-23:30
地点:北京 朝阳区 惠新西街南口
geo_latitude:39.977097
geo_longitude:116.417572
参加的人:21 
活动uid:29913808
费用:
类型:旅行

活动名称:[12.23周六] 童年|滑雪主题活动
时间:12月16日 周六 07:30-23:30
地点:北京 朝阳区 惠新西街南口
geo_latitude:39.977097
geo_longitude:116.417572
参加的人:7 
活动uid:29913711
费用:
类型:旅行

活动名称:【12.24冰瀑】潭王古道徒步，体验冬季不一样的风景
时间:12月24日 周日 07:30-16:00
地点:北京 门头沟区 王平村
geo_latitude:39.968674
geo_longitude:115.980614
参加的人:1 
活动uid:29946940
费用:
类型:旅行

活动名称:[12月23日周六]北京渔阳滑雪召集令
时间:12月23日 周六 07:30-19:00
地点:北京 海淀区 东直门地铁站
geo_latitude:39.941628
geo_longitude:116.435585
参加的人:10 
活动uid:29908487
费用:
类型:运动

活动名称:[12.23周六]莲花山浪漫激情滑雪，跟我一起浪浪浪！
时间:12月23日 周六 07:30-17:00
地点:北京 海淀区 东直门地铁站
geo_latitude:39.941628
geo_longitude:116.435585
参加的人:11 
活动uid:29873713
费用:
类型:运动

活动名称:12.23圣诞  出门活动 去轰趴馆玩喽吃喝玩乐游戏嗨
时间:12月23日 周六 14:00-22:00
地点:北京 朝阳区 国贸
geo_latitude:39.883682
geo_longitude:116.461182
参加的人:44 
活动uid:29866289
费用:
类型:运动

活动名称:[12.23周六] 攀岩·人生·挑战
时间:2017年12月16日 ~ 2017年12月24日 每周六,日 14:00 - 18:00
地点:北京 朝阳区 望京B1地铁站
geo_latitude:39.992771
geo_longitude:116.46936
参加的人:10 
活动uid:29913919
费用:
类型:运动

活动名称:【舞蹈体验课】芭蕾形体&Lady Sway
时间:2017年12月20日-2017年12月31日
地点:北京 朝阳区 三元桥比如世界二楼
geo_latitude:39.968235
geo_longitude:116.461746
参加的人:19 
活动uid:29876061
费用:
类型:运动

活动名称:【每周晨跑】热爱运动的我们不容错过！
时间:2017年12月23日 ~ 2018年01月13日 每周六 07:30 - 08:30
地点:北京 朝阳区 科荟路33号奥森公园南园
geo_latitude:40.015041
geo_longitude:116.394554
参加的人:8 
活动uid:29950945
费用:
类型:运动

活动名称:平安夜派对跑
时间:12月24日 周日 15:30-16:30
地点:北京 朝阳区 奥森公园南门
geo_latitude:40.01012
geo_longitude:116.392601
参加的人:4 
活动uid:29782918
费用:
类型:运动

活动名称:【爱自己所以更努力】维密超模同款训练计划全体验！越流汗越美丽！
时间:12月22日 周五 10:00-21:00
地点:北京 朝阳区 望京北路澳洲康都东门底商8AM健身工作室
geo_latitude:40.013382
geo_longitude:116.462257
参加的人:1 
活动uid:29943705
费用:
类型:运动

活动名称:【山哥户外·周日】遇见天然大冰瀑：安家庄-十八潭一日穿越 || 12.24
时间:12月24日 周日 07:30-16:00
地点:北京 朝阳区 惠新西街南口地铁站C口
geo_latitude:39.976799
geo_longitude:116.41832
参加的人:1 
活动uid:29951449
费用:
类型:运动

活动名称:【山哥户外】 遇见北宋温泉+逛天津古文化街+体验北宋生活 || 每周日
时间:12月24日 周日 07:30-17:00
地点:北京 朝阳区 惠新西街南口地铁站C口
geo_latitude:39.976799
geo_longitude:116.41832
参加的人:1 
活动uid:29951490
费用:
类型:运动

活动名称:献爱心、做慈善 ，一起来探访敬老院！
时间:2017年11月25日 ~ 2017年12月30日 每周六 14:30 - 17:30
地点:北京 朝阳区 朝阳区
geo_latitude:39.921471
geo_longitude:116.443108
参加的人:26 
活动uid:29818968
费用:
类型:公益

活动名称:义卖：图书、报刊电子化
时间:2017年12月18日 ~ 2018年02月15日 每天 05:00 - 22:00
地点:北京 海淀区 雕刻时光咖啡馆(五道口店)
geo_latitude:39.991928
geo_longitude:116.336868
参加的人:2 
活动uid:29943696
费用:
类型:公益

活动名称:北京被试招募|“正念认知疗法改善复发性抑郁症的残留症状”研究项目
时间:2017年11月25日 ~ 2018年01月13日 每周六 14:00 - 16:30
地点:北京 石景山区 北京大学首钢医院（晋元庄路9号）
geo_latitude:39.928932
geo_longitude:116.2034
参加的人:9 
活动uid:29743920
费用:
类型:公益

活动名称:想近距离接触外语吗？英语公益课堂开课啦
时间:2017年11月27日 ~ 2017年12月31日 每天 09:00 - 11:30
地点:北京 海淀区 北京市海淀区中关村大街19号新中关村购物中心3层316B
geo_latitude:39.978317
geo_longitude:116.315193
参加的人:2 
活动uid:29862966
费用:
类型:公益

活动名称:【猫奴养成计划】铲屎官体验日第四波
时间:2017年11月28日 ~ 2018年01月31日 每天 08:00 - 12:00
地点:北京 朝阳区 百子湾桥
geo_latitude:39.902824
geo_longitude:116.50383
参加的人:15 
活动uid:29831988
费用:
类型:公益

活动名称:【职场英语公开课】报名免费参加！
时间:2017年12月06日-2018年02月28日
地点:北京 海淀区 数码大厦A座23层（地铁4号线人民大学站C口30米）
geo_latitude:39.966957
geo_longitude:116.321365
参加的人:183 
活动uid:29232754
费用:
类型:公益

活动名称:【周末精品】❤ ❤ ❤【零基础】英语学习
时间:2017年12月06日-2018年02月28日
地点:北京 朝阳区 央视新址对面富尔大厦7层
geo_latitude:39.915108
geo_longitude:116.460747
参加的人:173 
活动uid:29284320
费用:
类型:公益

活动名称:学好职场英语，让你的BOSS刮目相看！（活动免费）
时间:2017年12月06日-2018年02月28日
地点:北京 海淀区 海淀区数码大厦23层（4号线 人民大学站）
geo_latitude:39.905975
geo_longitude:116.458481
参加的人:174 
活动uid:29335741
费用:
类型:公益

活动名称:快节奏的生活已经让我们忘了生活本来的样子，一起参加英语外教课吧
时间:2017年12月06日-2018年02月28日
地点:北京 朝阳区 中国国际科技会展中心9层（10号线 健德门站）
geo_latitude:39.973656
geo_longitude:116.382256
参加的人:136 
活动uid:29465087
费用:
类型:公益

活动名称:全英语社交俱乐部活动啦 一起交流口语 认识新朋友(外语）
时间:2017年12月06日-2018年02月28日
地点:北京 朝阳区 中国国际科技会展中心9层（10号线 健德门站）
geo_latitude:39.973656
geo_longitude:116.382256
参加的人:111 
活动uid:29699218
费用:
类型:公益

活动名称:[12.23/24周末]温莎KTV狼人杀+唱歌(第91、92期）
时间:12月23日 周六 11:00-17:00
地点:北京 海淀区 温莎KTV(花园桥店)
geo_latitude:39.935665
geo_longitude:116.309471
参加的人:64 
活动uid:29828465
费用:
类型:聚会-桌游

活动名称:[12.24周日] 圣诞跑男开撕，丧尸袭城等你来解救
时间:12月23日 周六 17:30-22:30
地点:北京 海淀区 中关村
geo_latitude:39.951244
geo_longitude:116.420013
参加的人:63 
活动uid:29881003
费用:
类型:聚会-派对

活动名称:[12.23周六]工体拿铁，犯醉计划，来约吗？（第五弹）
时间:12月23日 周六 22:00-23:30
地点:北京 朝阳区 东直门地铁站
geo_latitude:39.941628
geo_longitude:116.435844
参加的人:11 
活动uid:29941906
费用:
类型:聚会-夜店

活动名称:2017北京超模DJ荧光派对
时间:12月23日 周六 19:00-20:30
地点:北京 东城区 糖果TANGO一层 北京东城区和平西街79号（雍和宫桥路北）
geo_latitude:39.950592
geo_longitude:116.415588
参加的人:3 
活动uid:29843350
费用:
类型:聚会-派对

活动名称:圣诞狂欢一整天
时间:12月24日 周日 15:00-18:30
地点:北京 东城区 美术馆后街77号 77文创【美术馆】广场
geo_latitude:39.927841
geo_longitude:116.408409
参加的人:15 
活动uid:29945008
费用:
类型:聚会-派对

活动名称:12.23圣诞 一起去神秘轰趴馆吃喝玩乐玩游戏
时间:12月23日 周六 14:00-22:00
地点:北京 朝阳区 国贸
geo_latitude:39.882385
geo_longitude:116.481468
参加的人:7 
活动uid:29884863
费用:
类型:聚会-派对

活动名称:心灵魔术大PARTY。这里将教授你最震撼的心灵术！最接近超能力的魔术
时间:12月23日 周六 10:00-13:00
地点:北京 东城区 北京市东城区白桥大街28号花舍咖啡（广渠门店）
geo_latitude:39.894741
geo_longitude:116.439697
参加的人:30 
活动uid:29945142
费用:
类型:聚会-派对

活动名称:[12.31周日]跨年夜不孤单，初心给你一个家
时间:2017年12月23日 ~ 2017年12月31日 每周六,日 13:30 - 23:30
地点:北京 朝阳区 青年路地铁站
geo_latitude:39.923428
geo_longitude:116.517059
参加的人:24 
活动uid:29934134
费用:
类型:聚会-派对

活动名称:[12.23/24周末] 朝阳大悦城狼人杀 | 平安夜守护之战
时间:12月23日 周六 13:30-20:30
地点:北京 朝阳区 朝阳大悦城
geo_latitude:39.924549
geo_longitude:116.519035
参加的人:21 
活动uid:29954277
费用:
类型:聚会-桌游

活动名称:【万有音乐系】意大利那不勒斯皇家爱乐乐团访华新年音乐会 --- 北京站
时间:12月23日 周六 19:30-21:00
地点:北京 北京剧院 北京市朝阳区安慧里三区10号
geo_latitude:39.991093
geo_longitude:116.408569
参加的人:11 
活动uid:29199235
费用:
类型:音乐-音乐会

活动名称:中国有嘻哈巡回演唱会 北京站
时间:12月23日 周六 19:30-21:30
地点:北京 首都体育馆 海淀区中关村南大街56号(近地铁四号线)
geo_latitude:39.940018
geo_longitude:116.327255
参加的人:34 
活动uid:29879898
费用:
类型:音乐-演唱会

活动名称:中国硬摇滚骄傲LOS CRASHER<不速之客>新专辑北京首发专场
时间:12月23日 周六 20:30-23:30
地点:北京 东城区 北京市东城区张自忠路3-2号段祺瑞执政府旧址大门西侧，张自忠路地铁口西100米
geo_latitude:39.934143
geo_longitude:116.415092
参加的人:9 
活动uid:29855123
费用:
类型:音乐-小型现场

活动名称:| 蘑菇圣诞夜不插电 | —— 12.24 20:30
时间:12月24日 周日 20:30-22:30
地点:北京 海淀区 交大东路66号钻河中心2号楼东侧底商102 物美往里50米
geo_latitude:39.94455
geo_longitude:116.351173
参加的人:50 
活动uid:29568126
费用:
类型:音乐-小型现场

活动名称:2017 谢春花 "花开时" 北京演唱会
时间:12月30日 周六 19:30-21:00
地点:北京 北京展览馆剧场 北京西城区西直门外大街135号
geo_latitude:39.940514
geo_longitude:116.344078
参加的人:14 
活动uid:29837308
费用:
类型:音乐-演唱会

活动名称:沉睡电台四周年：低音平安夜
时间:12月24日 周日 22:00-23:30
地点:北京 东城区 鼓楼东大街206号DADA酒吧
geo_latitude:39.939953
geo_longitude:116.398994
参加的人:16 
活动uid:29840050
费用:
类型:音乐-小型现场

活动名称:Xmas Afternoon Concert: Susu Yan, 三元桥
时间:12月24日 周日 15:00-17:00
地点:北京 东城区 美术馆后街 山老胡同14号
geo_latitude:39.932083
geo_longitude:116.410423
参加的人:1 
活动uid:29813042
费用:
类型:音乐-小型现场

活动名称:2018 ONE PARTY 壹场派对演唱会
时间:2018年01月01日 周一 19:00-19:00
地点:北京 工人体育馆 北京朝阳区三里屯工体北路
geo_latitude:39.932259
geo_longitude:116.441872
参加的人:0 
活动uid:29940014
费用:
类型:音乐-演唱会

活动名称:DDC Xmas Rock Party: ELENORE, 大卫, GUM BLEED
时间:12月24日 周日 20:00-23:30
地点:北京 东城区 美术馆后街 山老胡同14号
geo_latitude:39.932083
geo_longitude:116.410423
参加的人:3 
活动uid:29847142
费用:
类型:音乐-小型现场

活动名称:羽泉 2017北京演唱会
时间:12月24日 周日 19:30-21:30
地点:北京 工人体育馆 北京朝阳区三里屯工体北路
geo_latitude:39.932259
geo_longitude:116.441872
参加的人:23 
活动uid:29694492
费用:
类型:音乐-演唱会

活动名称:国家大剧院世界歌剧经典音乐会
时间:12月24日 周日 19:30 ~ 12月25日 周一 21:30
地点:北京 国家大剧院音乐厅 西城区西长安街2号（天安门西侧）
geo_latitude:39.904728
geo_longitude:116.389755
参加的人:1 
活动uid:29744821
费用:
类型:音乐-音乐会

活动名称:Jingle Bells—2017平安夜交响音乐会
时间:12月24日 周日 19:30-21:30
地点:北京 北京音乐厅
geo_latitude:39.912544
geo_longitude:116.389069
参加的人:3 
活动uid:28793802
费用:
类型:音乐-音乐会

活动名称:焦元溥·陈萨：文学，意象，声音与音乐 | 北京沙龙
时间:12月24日 周日 19:00-21:00
地点:北京 朝阳区 单向空间（爱琴海店）
geo_latitude:39.971439
geo_longitude:116.436592
参加的人:22 
活动uid:29967388
费用:
类型:讲座-沙龙

活动名称:听道沙龙 | 戏剧《雅各比和雷弹头》暨主创见面会
时间:12月24日 周日 19:00-21:00
地点:北京 西城区 西区剧场（护国新天地四层）
geo_latitude:39.935402
geo_longitude:116.375473
参加的人:12 
活动uid:29945235
费用:
类型:讲座-沙龙

活动名称:知检大会——你的知识也需要体检。【有书两周年特别活动】
时间:12月24日 周日 09:30-16:30
地点:北京 朝阳区 北京北辰洲际酒店
geo_latitude:39.998375
geo_longitude:116.388
参加的人:5 
活动uid:29923350
费用:
类型:讲座-分享会

活动名称:至爱梵高，星空之谜【艺术讲座＋VR工作坊】
时间:12月24日 周日 14:00-17:00
地点:北京 今日美术馆2号馆2层 北京市朝阳区百子湾路32号
geo_latitude:39.899975
geo_longitude:116.467514
参加的人:1 
活动uid:29964150
费用:
类型:讲座

活动名称:陶然读书·心理分享会（12月24日）
时间:12月24日 周日 16:30-18:00
地点:北京 朝阳区 瀚海文化大厦地下一层众创空间会议室
geo_latitude:39.925179
geo_longitude:116.460052
参加的人:3 
活动uid:29926122
费用:
类型:讲座-沙龙

活动名称:谁来保护我们的孩子？龙迪教授分享如何综合防治儿童性侵犯
时间:12月24日 周日 14:30-16:30
地点:北京 海淀区 新街口外大街19号北京师范大学
geo_latitude:39.961555
geo_longitude:116.365768
参加的人:2 
活动uid:29950426
费用:
类型:讲座-沙龙

活动名称:解密影像收藏 | 美的投资”•艺术品投资收藏入门的十堂公开课第五场
时间:12月24日 周日 14:00-16:00
地点:北京 朝阳区 东大桥路尚都国际中心a座2层0211室，宸冰书坊
geo_latitude:39.919727
geo_longitude:116.451347
参加的人:2 
活动uid:29937476
费用:
类型:讲座-沙龙

活动名称:认知差：你比人生赢家差在哪儿
时间:12月24日 周日 16:00-18:00
地点:北京 朝阳区 西大望路甲22号北京朝阳合生汇商场一层中庭·中信书店
geo_latitude:39.894173
geo_longitude:116.480003
参加的人:3 
活动uid:29944753
费用:
类型:讲座-分享会

活动名称:2016-2017铭苑艺会-扫描欧洲艺术史第六期-北欧
时间:12月24日 周日 14:00-16:00
地点:北京 朝阳区 瑞辰国际一层友你咖啡
geo_latitude:39.934441
geo_longitude:116.466553
参加的人:2 
活动uid:29951925
费用:
类型:讲座-沙龙

活动名称:通知：燕乌集阙经传雅训读书小组140次活动。
时间:12月24日 周日 09:30-12:00
地点:北京 朝阳区 燕乌集阙德之流行站（大屯里306号金泉家园8号楼10楼10号，地铁五号线及十五号线大屯东站）（18811398325）
geo_latitude:40.003796
geo_longitude:116.412262
参加的人:1 
活动uid:29944747
费用:
类型:讲座-分享会

活动名称:第23届德国斯图加特国际动画电影节优秀动画短片巡展北京站
时间:12月23日 周六 09:30-18:30
地点:北京 东城区 福祥胡同敬人纸语
geo_latitude:39.934097
geo_longitude:116.401253
参加的人:4 
活动uid:29953244
费用:
类型:展览

活动名称:【赠票福利】名猫嘉年华之新年吸猫狂欢节
时间:12月31日 周日 18:00-19:00
地点:北京 朝阳区 金汇路世界城E区地下一层
geo_latitude:39.917881
geo_longitude:116.452209
参加的人:26 
活动uid:29951242
费用:
类型:展览

活动名称:松美术馆首展-“从梵高到中国当代艺术”
时间:12月06日 周三 10:00 ~ 2018年01月24日 周三 10:00
地点:北京 松美术馆 北京市顺义区温榆河畔
geo_latitude:39.963554
geo_longitude:116.723343
参加的人:51 
活动uid:29908585
费用:
类型:展览

活动名称:来和五道口的同学们一起，逛一逛好玩不贵的圣诞集市
时间:12月24日 周日 10:00-19:00
地点:北京 海淀区 北京语言大学 哈尼咖啡厅
geo_latitude:39.994427
geo_longitude:116.347427
参加的人:50 
活动uid:29947801
费用:
类型:展览

活动名称:流明矩阵 国际新媒体艺术展
时间:11月25日 周六 10:00 ~ 2018年01月07日 周日 18:00
地点:北京 今日美术馆 中国北京市朝阳区百子湾路32号苹果社区4号楼
geo_latitude:39.900112
geo_longitude:116.467651
参加的人:96 
活动uid:29736550
费用:
类型:展览

活动名称:鸟巢3D美术馆
时间:10月25日 周三 09:00 ~ 2018年12月31日 周一 17:30
地点:北京 CAIA北京会展中心 朝阳区国家体育场南路一号（鸟巢DE口）
geo_latitude:39.989998
geo_longitude:116.402008
参加的人:13 
活动uid:29649258
费用:
类型:展览

活动名称:狂禅RGB PERFORMANCE，你收到陈坤发出的邀请了吗？
时间:12月23日 周六 20:00-22:30
地点:北京 朝阳区 红馆(三里屯太古里北区)
geo_latitude:39.937504
geo_longitude:116.453918
参加的人:292 
活动uid:29937391
费用:
类型:展览

活动名称:《暖冬》小夫个人插画作品展 x Y STORE
时间:2017年12月22日 ~ 2017年12月28日 每天 10:00 - 23:00
地点:北京 朝阳区 通盈中心1层 Y STORE
geo_latitude:39.931915
geo_longitude:116.45488
参加的人:26 
活动uid:29947531
费用:
类型:展览

活动名称:安野光雅作品展：中国的街市•中国的运河
时间:2017年12月22日 ~ 2018年01月01日 每天 09:00 - 19:00
地点:北京 东城区 前门北京坊东区E11PAGEONE
geo_latitude:39.897797
geo_longitude:116.394829
参加的人:7 
活动uid:29967346
费用:
类型:展览

活动名称:【12.24】苹果序曲 The Apple Incident
时间:2017年12月24日 ~ 2018年01月07日 每天 11:00 - 19:00
地点:北京 朝阳区 798艺术区798中二街D05号
geo_latitude:39.985882
geo_longitude:116.495354
参加的人:4 
活动uid:29944137
费用:
类型:展览

活动名称:『灰猫奇异事务所』圣诞开放日 & 分享会
时间:2017年12月20日 ~ 2018年01月03日 每天 10:00 - 22:00
地点:北京 朝阳区 Blanko Mini Market (朝阳大悦城5层悦界) 
geo_latitude:39.925282
geo_longitude:116.517944
参加的人:5 
活动uid:29946215
费用:
类型:展览

活动名称:北京全职高手ONLY1.0
时间:12月24日 周日 10:00-17:00
地点:北京 西城区 西单大街华威大厦7层 玩意社 Toys community
geo_latitude:39.911243
geo_longitude:116.374664
参加的人:1 
活动uid:29899790
费用:
类型:展览

活动名称:至人之心如珠在渊---篆刻艺术展
时间:2017年12月16日 ~ 2017年12月30日 每天 10:00 - 16:00
地点:北京 西城区 西城区白塔寺宫门口四条32号，胡同美术馆
geo_latitude:39.92667
geo_longitude:116.358353
参加的人:7 
活动uid:29839601
费用:
类型:展览

活动名称:浮村猫记 聚众吸猫的展览
时间:2017年12月16日 ~ 2017年12月31日 每天 13:00 - 21:00
地点:北京 东城区 五道营胡同84号一拙
geo_latitude:39.948429
geo_longitude:116.410019
参加的人:4 
活动uid:29954621
费用:
类型:展览

