活动名称:12.24穿越幽深竹海观千亩茶园邛崃花楸村李家大院
时间:12月24日 周日 07:30-18:30
地点:成都 金牛区 迎宾大道地铁A口
geo_latitude:30.71207
geo_longitude:104.011932
参加的人:1 
活动uid:29945452
费用:
类型:旅行

活动名称:徒步原始森林洗肺——鸡冠山
时间:12月16日 周六 07:30-18:30
地点:成都 金牛区 地铁2号线金科北路B出口
geo_latitude:30.721754
geo_longitude:104.006493
参加的人:6 
活动uid:29803387
费用:
类型:旅行

活动名称:冰雪狂欢节,风花雪月——毕棚沟
时间:2017年12月16日 ~ 2017年12月30日 每周六 07:00 - 18:00
地点:成都 金牛区 羊犀立交A1出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:7 
活动uid:29911877
费用:
类型:旅行

活动名称:【四人同】醉美观景台，邂逅蜀山之王
时间:2017年12月01日 ~ 2017年12月24日 每周五,六,日 07:30 - 19:00
地点:成都 金牛区 金科北路地铁站B口
geo_latitude:30.720297
geo_longitude:104.006943
参加的人:5 
活动uid:29825171
费用:
类型:旅行

活动名称:强势回归，重新启程。达瓦更扎 观日出云海雪山两日游
时间:2017年12月02日 ~ 2017年12月31日 每周六,日 07:30 - 19:00
地点:成都 金牛区 羊犀立交地铁站A1出口
geo_latitude:30.693913
geo_longitude:104.012657
参加的人:10 
活动uid:29055515
费用:
类型:旅行

活动名称:【牛背山·信仰之地】牛背归来、不看云！
时间:2017年12月08日 ~ 2017年12月31日 每周五,六,日 19:00 - 20:00
地点:成都 金牛区 地铁2号线金周路地铁口
geo_latitude:30.721678
geo_longitude:103.995972
参加的人:1 
活动uid:29879386
费用:
类型:旅行

活动名称:核桃坪秋日寻宝一日游
时间:2017年12月02日 ~ 2017年12月30日 每周六 08:00 - 17:00
地点:成都 金牛区 迎宾大道D口
geo_latitude:30.420237
geo_longitude:103.808517
参加的人:1 
活动uid:29825802
费用:
类型:旅行

活动名称:【红岩顶◎2天邂逅银河、星空、云海】拜拜牛背山，我有了新欢
时间:2017年12月09日-2018年02月17日
地点:成都 武侯区 诺亚方舟
geo_latitude:30.718113
geo_longitude:104.000107
参加的人:71 
活动uid:29531155
费用:
类型:旅行

活动名称:冬季轻徒步❄红岩顶——日出 星空 云海 雪山2日游
时间:2017年12月09日-2018年01月28日
地点:成都 武侯区 诺亚方舟酒店（高棚子公交站）
geo_latitude:30.616684
geo_longitude:104.040688
参加的人:1 
活动uid:29874287
费用:
类型:旅行

活动名称:【红岩顶2日】云海、日出、星空最佳去处，含早餐晚餐
时间:2017年12月09日-2018年01月27日
地点:成都 金牛区 羊犀立交地铁A1出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:1 
活动uid:29879243
费用:
类型:旅行

活动名称:以追寻熊猫为名，徒步耿达熊猫坪
时间:12月16日 周六 07:30-19:00
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:3 
活动uid:29904576
费用:
类型:运动

活动名称:徒步拉姆湖，感受自由的气息
时间:12月09日 周六 07:00-19:00
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:1 
活动uid:29897878
费用:
类型:运动

活动名称:南宝山穿越，只为遇见你，看那冰棱遍布的世界
时间:2017年12月16日-2018年01月28日
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:1 
活动uid:29918489
费用:
类型:运动

活动名称:周末红牌楼广场羽毛球活动
时间:12月10日 周日 10:00-12:00
地点:成都 武侯区 成都市武侯区红牌楼广场运动时空
geo_latitude:30.63275
geo_longitude:104.029312
参加的人:2 
活动uid:29879392
费用:
类型:运动

活动名称:美丽的新川公园——相约夜跑
时间:2017年11月26日 ~ 2017年12月31日 每天 19:00 - 21:00
地点:成都 高新区 新川创新科技园
geo_latitude:30.514978
geo_longitude:104.08181
参加的人:1 
活动uid:29827305
费用:
类型:运动

活动名称:一小时射箭体验（专业指导教学）
时间:2017年12月20日 ~ 2018年02月28日 每天 10:30 - 21:30
地点:成都 高新区 天府二街138号蜀都中心一期2号楼1203室
geo_latitude:30.551868
geo_longitude:104.066635
参加的人:1 
活动uid:29948219
费用:
类型:运动

活动名称:超棒的外教+燃爆的美式运动—艾弗橄榄球体验课
时间:2017年12月21日 ~ 2018年02月28日 每天 09:00 - 10:30
地点:成都 锦江区 锦江区静安路290号
geo_latitude:30.608665
geo_longitude:104.114578
参加的人:2 
活动uid:29967068
费用:
类型:运动

活动名称:郫都区（郫县）BMY篮球营体验课程
时间:2017年12月02日 ~ 2018年01月28日 每周六,日 08:30 - 12:00
地点:成都 郫县 郫筒镇梨园路一段529号铂金时代小区
geo_latitude:30.820539
geo_longitude:103.873543
参加的人:1 
活动uid:29846763
费用:
类型:运动

活动名称:徒步卓西牧场，来一场洗肺看黄叶之旅
时间:2017年11月26日-2018年01月21日
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:5 
活动uid:29702841
费用:
类型:运动

活动名称:攀岩体验
时间:2017年11月15日 ~ 2018年01月31日 每天 10:00 - 21:30
地点:成都 武侯区 佳灵路9号红星美凯龙6楼
geo_latitude:30.630508
geo_longitude:104.027161
参加的人:17 
活动uid:29764853
费用:
类型:运动

活动名称:塑料游园会 | TA说，塑料在自然界比你的爱情还持久
时间:12月24日 周日 14:00-17:00
地点:成都 武侯区 锦江区红星路35号文化创意产业园A区兔脚空间
geo_latitude:30.666063
geo_longitude:104.087852
参加的人:1 
活动uid:29964943
费用:
类型:公益

活动名称:天廷救援队长期招募志愿者啦！
时间:2017年12月02日 ~ 2017年12月31日 每周六,日 10:00 - 17:00
地点:成都 金牛区 成都青羊体育中心
geo_latitude:30.680794
geo_longitude:104.057686
参加的人:31 
活动uid:29798097
费用:
类型:公益

活动名称:观舍冬月互赠明信片活动
时间:2017年12月02日 ~ 2017年12月30日 每周六 14:00 - 17:00
地点:成都 武侯区 科华路和二环路交叉口，棕榈花园，瑞丽阁11楼E座
geo_latitude:30.62096
geo_longitude:104.077972
参加的人:9 
活动uid:29839432
费用:
类型:公益

活动名称:成都飘流本
时间:2017年12月18日 ~ 2018年03月17日 每天 08:00 - 23:00
地点:成都 成都市
geo_latitude:30.632378
geo_longitude:104.082283
参加的人:7 
活动uid:29937189
费用:
类型:公益

活动名称:【免费活动】你也可以教外国人学汉语！
时间:2017年11月29日-2018年01月31日
地点:成都 武侯区 成都市科华北路133号四川大学科技创新大楼317（进四川大学西门正对100米）
geo_latitude:30.626772
geo_longitude:104.079247
参加的人:28 
活动uid:29813252
费用:
类型:公益

活动名称:贝加尔湖志愿者行动
时间:2017年12月01日 ~ 2018年01月31日 每天 00:00 - 00:30
地点:成都 成华区 万科华茂广场28楼
geo_latitude:30.674294
geo_longitude:104.10714
参加的人:1 
活动uid:29887175
费用:
类型:公益

活动名称:翻翻书柜，你就能帮助十万平江乡村少年！
时间:2017年11月14日 ~ 2017年12月31日 每天 14:00 - 17:00
地点:成都 都江堰 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:30.647972
geo_longitude:104.047844
参加的人:2 
活动uid:29851847
费用:
类型:公益

活动名称:注册丨一步成为幕天志愿者，与无聊时间说再见
时间:2017年10月25日 ~ 2017年12月30日 每天 14:00 - 16:00
地点:成都 都江堰 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:30.647972
geo_longitude:104.047844
参加的人:5 
活动uid:29742563
费用:
类型:公益

活动名称:出柜的美丽与哀愁：第一次出柜| 同志情感沙龙第277期
时间:2017年10月21日 ~ 2018年01月13日 每周六 15:00 - 17:30
地点:成都 锦江区 三圣街9号2楼聚缘居茶楼“锦江春色”厅
geo_latitude:30.649618
geo_longitude:104.079468
参加的人:14 
活动uid:29598879
费用:
类型:公益

活动名称:2017成都圣诞节活动超模DJ荧光派对
时间:12月23日 周六 19:00-20:30
地点:成都 成华区 天桥现场 成都二环东外侧建设南支路4号，东郊记忆园区内
geo_latitude:30.668657
geo_longitude:104.124825
参加的人:7 
活动uid:29846308
费用:
类型:聚会-派对

活动名称:【树舍策划】十分树舍 | 第8届圣诞狂欢夜
时间:12月24日 周日 18:00-22:00
地点:成都 锦江区 成都市锦江区红星路三段 1 号 IFS国际金融中心二号办公楼27层
geo_latitude:30.654369
geo_longitude:104.080559
参加的人:8 
活动uid:29883100
费用:
类型:聚会-派对

活动名称:长亭集市12.22-12.25奥克斯【MONSTER 怪“诞”游乐集】摊主招募
时间:2017年12月22日 ~ 2017年12月25日 每天 10:00 - 22:00
地点:成都 高新区 奥克斯广场
geo_latitude:30.576406
geo_longitude:104.062134
参加的人:11 
活动uid:29862898
费用:
类型:聚会-集市

活动名称:圣诞节--寻爱塔罗夜
时间:12月24日 周日 20:00-23:00
地点:成都 青羊区 成都市栅子街12号附10号
geo_latitude:30.66678
geo_longitude:104.055107
参加的人:5 
活动uid:29949239
费用:
类型:聚会-派对

活动名称:「行趣小聚」香叶圣诞 等你相约
时间:12月24日 周日 14:00-21:30
地点:成都 金牛区 香叶草
geo_latitude:30.677038
geo_longitude:104.091553
参加的人:2 
活动uid:29909711
费用:
类型:聚会-派对

活动名称:【圣诞party】|一起做圣诞糖霜饼干
时间:12月24日 周日 14:00-16:30
地点:成都 高新区 高新区远大都市风景三期36栋1单元1427
geo_latitude:30.532211
geo_longitude:104.072594
参加的人:2 
活动uid:29941996
费用:
类型:聚会-美食

活动名称:【树舍出品】圣诞版印度文化节欢乐派对
时间:2017年12月22日 ~ 2017年12月24日 每天 14:00 - 16:30 14:00 - 16:30 18:30 - 20:30
地点:成都 武侯区 武侯祠大街266号 华达商城 太平洋电影院四楼大厅  电梯右手边幸福的小杂院儿
geo_latitude:30.64183
geo_longitude:104.042
参加的人:2 
活动uid:29923823
费用:
类型:聚会-派对

活动名称:来场圣诞烤火鸡大趴 再免费去海外义工旅行
时间:12月24日 周日 19:30-23:00
地点:成都 曼哈顿一期12楼1114号
geo_latitude:30.61484
geo_longitude:104.067863
参加的人:1 
活动uid:29956510
费用:
类型:聚会-交友

活动名称:【果冻乱读会】2017年终复盘
时间:12月24日 周日 14:00-17:00
地点:成都 高新区 天府新区海昌路169号万科海悦汇城西区19栋307
geo_latitude:30.491865
geo_longitude:104.081238
参加的人:1 
活动uid:29961010
费用:
类型:聚会-生活

活动名称:一周目圣诞之夜
时间:12月24日 周日 18:30-23:30
地点:成都 高新区 益州大道北段388号城市春天8号楼A座1620
geo_latitude:30.59984
geo_longitude:104.060219
参加的人:1 
活动uid:29936794
费用:
类型:聚会-派对

活动名称:Ty.2017全国巡回演唱会
时间:12月23日 周六 20:00-22:00
地点:成都 正火艺术中心 四川省成都市龙泉驿区东洪路666号
geo_latitude:30.621456
geo_longitude:104.149628
参加的人:6 
活动uid:29639694
费用:
类型:音乐-小型现场

活动名称:爱乐汇•维也纳多瑙河爱乐乐团2018成都新年音乐会
时间:12月25日 周一 19:30 ~ 12月27日 周三 19:30
地点:成都 特仑苏音乐厅 成都市锦江区水碾河路48号
geo_latitude:30.647018
geo_longitude:104.098381
参加的人:8 
活动uid:29506275
费用:
类型:音乐-音乐会

活动名称:12.24丨XMAS Day3: 圣诞 Family Night— .TAG NIGHT
时间:12月24日 周日 21:00-23:30
地点:成都 武侯区 锦绣路保利中心A座2117
geo_latitude:30.624722
geo_longitude:104.073738
参加的人:1 
活动uid:29944571
费用:
类型:音乐-小型现场

活动名称:Demp Rover告别派对 THE LAST COWBOYS NIGHT IN CDC
时间:12月24日 周日 21:00-23:30
地点:成都 武侯区 老南门大桥黉门街36-18号
geo_latitude:30.646456
geo_longitude:104.06041
参加的人:3 
活动uid:29907713
费用:
类型:音乐-小型现场

活动名称:2017大凉山邛海湿地冬季阳光音乐季
时间:12月30日 周六 13:30 ~ 2018年01月01日 周一 13:31
地点:成都 烟雨鹭洲湿地 四川省凉山州西昌市观海路烟雨鹭洲湿地
geo_latitude:27.862043
geo_longitude:102.268959
参加的人:0 
活动uid:29908717
费用:
类型:音乐-小型现场

活动名称:《爱与音乐让青春不老》 —— 走进UKULELE的小世界
时间:11月19日 周日 14:00-15:30
地点:成都 青羊区 泡桐树街9号附2号（近宽窄巷子）
geo_latitude:30.665668
geo_longitude:104.053238
参加的人:4 
活动uid:29751817
费用:
类型:音乐-小型现场

活动名称:一起来录歌吧
时间:2017年12月02日 ~ 2018年02月24日 每周六 12:00 - 17:30
地点:成都 锦江区 成都市锦江区水碾河路南三街U37创意工厂
geo_latitude:30.646511
geo_longitude:104.098358
参加的人:3 
活动uid:29828966
费用:
类型:音乐-小型现场

活动名称:红花会贝贝“THE JUNGLE LAW丛林法则”个人巡演 成都站
时间:2018年01月12日 周五 20:00-22:00
地点:成都 正火艺术中心 四川省成都市龙泉驿区东洪路666号
geo_latitude:30.621456
geo_longitude:104.149628
参加的人:0 
活动uid:29843815
费用:
类型:音乐-小型现场

活动名称:面具音乐现场SHOWCASE 成都站
时间:12月23日 周六 20:30-23:59
地点:成都 NU SPACE 四川省成都市青羊区奎星楼街55号，明堂创意工作区•NU SPACE
geo_latitude:0.0
geo_longitude:0.0
参加的人:0 
活动uid:29844154
费用:
类型:音乐-小型现场

活动名称:2017成都圣诞节活动超模DJ荧光派对
时间:12月23日 周六 19:00-21:00
地点:成都 东郊记忆·天桥厅 东郊记忆·天桥厅
geo_latitude:30.668806
geo_longitude:104.124474
参加的人:0 
活动uid:29845367
费用:
类型:音乐-小型现场

活动名称:“放课”音乐现场，［硬堂+Colorful Bar+精神失控］摇滚新秀派对
时间:12月23日 周六 20:00-20:00
地点:成都 红糖酒馆 红糖酒馆
geo_latitude:30.802025
geo_longitude:104.178352
参加的人:1 
活动uid:29865539
费用:
类型:音乐-小型现场

活动名称:实色断空 | 艺术音乐派对
时间:12月23日 周六 20:30-22:30
地点:成都 金牛区 ALCOHOL LAB(酒精实验室)
geo_latitude:30.678495
geo_longitude:104.04715
参加的人:3 
活动uid:29941871
费用:
类型:音乐-小型现场

活动名称:12.23丨XMAS Day2：环球音乐旅者 Radio Revolution 重返TAG
时间:12月23日 周六 21:00-23:30
地点:成都 武侯区 锦绣路保利中心A座2117
geo_latitude:30.624722
geo_longitude:104.073738
参加的人:1 
活动uid:29944557
费用:
类型:音乐-小型现场

活动名称:【只靠工资你不可能变得有钱】《财富战略》公开课—开启财务自由之路
时间:12月23日 周六 19:00-21:30
地点:成都 锦江区 成都市锦江区红星路3段1号成都国际金融中心LG223—IFS言几又（旗舰店）
geo_latitude:30.65486
geo_longitude:104.081497
参加的人:39 
活动uid:29941730
费用:
类型:讲座-分享会

活动名称:《绘经典•诗经草木绘》签售会
时间:12月24日 周日 15:00-17:00
地点:成都 高新区 成都市高新区天仁路388号凯德天府4F
geo_latitude:30.603045
geo_longitude:104.069252
参加的人:1 
活动uid:29952506
费用:
类型:讲座-分享会

活动名称:主题一：传递心智模型与价值观（全链路设计理念）主题二：人工智能
时间:12月24日 周日 13:30-17:30
地点:成都 高新区 和芯科技大厦，吉泰路33号A座2楼
geo_latitude:30.536203
geo_longitude:104.059921
参加的人:1 
活动uid:29954143
费用:
类型:讲座-分享会

活动名称:刘雪枫《给孩子的音乐》特别分享会，让孩子感受最纯粹快乐的音乐
时间:12月24日 周日 14:00-16:00
地点:成都 成华区 东华二路38号中国铁建广场负一层
geo_latitude:30.683273
geo_longitude:104.141502
参加的人:1 
活动uid:29965095
费用:
类型:讲座-分享会

活动名称:浣花书院第27期暨复旦-同济-浙大三校联谊电影沙龙 光影盛宴2017
时间:12月24日 周日 14:30-17:00
地点:成都 青羊区 成都市青少年交流中心
geo_latitude:30.656042
geo_longitude:104.055084
参加的人:1 
活动uid:29975839
费用:
类型:讲座-沙龙

活动名称:【树舍出品】揭秘：有品牌有逼格的社群是如何运营的？
时间:2017年12月17日 ~ 2017年12月24日 每周日 13:30 - 18:00
地点:成都 武侯区 武侯祠大街266号 高升桥路十字路口 文轩成都购书中心四楼 太平洋电影院旁边
geo_latitude:30.641632
geo_longitude:104.042
参加的人:1 
活动uid:29923119
费用:
类型:讲座-分享会

活动名称:追随自我，叱咤江湖 【元旦假期三日禅修营】
时间:12月24日 周日 14:30-16:30
地点:成都 武侯区 桐梓林北路2号凯莱帝景B座18楼D（地铁桐梓林站B口附近）
geo_latitude:30.616539
geo_longitude:104.065712
参加的人:1 
活动uid:29948092
费用:
类型:讲座-沙龙

活动名称:开始你的洞箫之路 | 如见箫社12月24日讲堂报名
时间:12月16日 周六 15:00-17:00
地点:成都 青羊区 奎星楼街55号明堂创意工作区B栋4层 (炒作大师楼上)
geo_latitude:30.668577
geo_longitude:104.052841
参加的人:1 
活动uid:29914423
费用:
类型:讲座-分享会

活动名称:读书分享活动 一起来分享一本你认为的好书
时间:2017年12月24日-2018年03月18日
地点:成都 锦江区 银石广场
geo_latitude:30.653254
geo_longitude:104.079559
参加的人:8 
活动uid:29960335
费用:
类型:讲座-分享会

活动名称:免费体验—500强企业项目总监教你如何做好项目管理
时间:2017年12月16日 ~ 2018年01月14日 每天 13:30 - 16:30
地点:成都 高新区 欢迎预约，具体时间地址预约后会有老师联系安排
geo_latitude:30.55287
geo_longitude:104.065468
参加的人:4 
活动uid:29623548
费用:
类型:讲座-分享会

活动名称:大花猫生活展 | 撸啊撸啊撸啊撸生活
时间:2017年12月20日 ~ 2018年01月10日 每天 10:30 - 22:00
地点:成都 青羊区 小通巷2号附1号
geo_latitude:30.667353
geo_longitude:104.054649
参加的人:7 
活动uid:29959403
费用:
类型:展览

活动名称:永恒经典：奥黛丽·赫本展
时间:2017年12月16日 ~ 2018年03月15日 每天 10:00 - 18:00
地点:成都 成都远洋太古里 中国成都市锦江区中纱帽街8号
geo_latitude:30.653334
geo_longitude:104.083725
参加的人:91 
活动uid:29730669
费用:
类型:展览

活动名称:安仁双年展
时间:2018年02月28日 周三 10:00-10:00
地点:成都 安仁镇宁良厂 安仁镇宁良厂
geo_latitude:30.506105
geo_longitude:103.621918
参加的人:50 
活动uid:29626094
费用:
类型:展览

活动名称:锦行天下—中国织锦文化展
时间:2017年12月21日 ~ 2018年03月04日 每天 09:00 - 20:00
地点:成都 青羊区 小河街1号（成都博物馆）
geo_latitude:30.657328
geo_longitude:104.063705
参加的人:2 
活动uid:29968397
费用:
类型:展览

活动名称:经纬：缂丝和当代艺术的对话
时间:2017年11月11日-2018年01月15日
地点:成都 成都当代美术馆 成都高新区天府大道天府软件园C1西楼
geo_latitude:30.541777
geo_longitude:104.070518
参加的人:36 
活动uid:29677310
费用:
类型:展览

活动名称:zip新媒体艺术展
时间:2017年12月24日 ~ 2018年04月21日 每天 10:00 - 22:00
地点:成都 锦江区 成都远洋太古里  中国成都市锦江区中纱帽街8号 西里M层M071
geo_latitude:30.653334
geo_longitude:104.083725
参加的人:6 
活动uid:29951845
费用:
类型:展览

活动名称:一介小展 | 第四期
时间:2017年12月02日 ~ 2018年03月12日 每天 11:00 - 19:00
地点:成都 武侯区 锦绣街7号附4号 一介gallery workshop cafe
geo_latitude:30.62723
geo_longitude:104.073547
参加的人:24 
活动uid:29881460
费用:
类型:展览

活动名称:【零基础画画】素描、彩铅、水彩、油画零基础的艺术沙龙
时间:2017年11月21日 ~ 2018年03月20日 每天 09:00 - 22:00
地点:成都 武侯区 成都大悦城三楼
geo_latitude:30.626007
geo_longitude:104.011276
参加的人:5 
活动uid:29467835
费用:
类型:展览

活动名称:华侨城安仁双年展
时间:2017年10月29日 ~ 2018年02月28日 每天 10:00 - 17:00
地点:成都 大邑县 安仁古镇华侨城创意文化园
geo_latitude:30.510305
geo_longitude:103.61985
参加的人:11 
活动uid:29587344
费用:
类型:展览

活动名称:【晓阅】不是在看展，就是在看展路上
时间:2017年11月20日 ~ 2018年03月31日 每天 09:00 - 18:00
地点:成都 高新区 两江国际
geo_latitude:30.559578
geo_longitude:104.058159
参加的人:3 
活动uid:29813497
费用:
类型:展览

活动名称:宅兹中国：西周青铜器精品展
时间:2017年10月26日 ~ 2018年02月26日 每天 08:30 - 18:00
地点:成都 青白江区 三星堆
geo_latitude:31.004465
geo_longitude:104.223549
参加的人:3 
活动uid:29680843
费用:
类型:展览

