活动名称:【猫狗大联盟】12/24圣诞夜领养日
时间:12月24日 周日 16:00-20:00
地点:上海 宝山区 一二八纪念路988号万达广场 室内小中庭
geo_latitude:31.323486
geo_longitude:121.446564
参加的人:7 
活动uid:29884640
费用:
类型:公益

活动名称:澞饮居|挥毫润墨写春联送祝福公益活动
时间:12月24日 周日 13:30-15:30
地点:上海 长宁区 兆丰嘉园【长宁路888弄内15号】 活动会所B1
geo_latitude:31.219889
geo_longitude:121.418571
参加的人:1 
活动uid:29933967
费用:
类型:公益

活动名称:“爱里.萤火虫”爱心志愿者活动
时间:2017年12月24日-2018年03月11日
地点:上海 闵行区 剑川路
geo_latitude:31.242626
geo_longitude:121.374619
参加的人:79 
活动uid:29446146
费用:
类型:公益

活动名称:2018年一杯咖啡团队招募志愿者啦！（2012从豆瓣起步坚持5年）
时间:2017年12月14日 ~ 2018年01月31日 每天 09:00 - 18:00
地点:上海 徐汇区 上海体育馆、上海体育场附近，近星游城（具体地址报名付款后告知）
geo_latitude:31.185137
geo_longitude:121.442352
参加的人:3 
活动uid:29931093
费用:
类型:公益

活动名称:招募志愿者｜在市集为「去远乡学手艺」公益活动代言
时间:12月24日 周日 10:00-16:00
地点:上海 浦东新区 常德路800号
geo_latitude:31.232485
geo_longitude:121.556908
参加的人:37 
活动uid:29170915
费用:
类型:公益

活动名称:翻译心灵的语言：一杯咖啡英语编译组组员招募中
时间:2017年11月23日 ~ 2018年01月11日 每天 09:00 - 19:00
地点:上海 徐汇区 上海任意约定适合聊天的公开场所
geo_latitude:31.193909
geo_longitude:121.440643
参加的人:5 
活动uid:29810883
费用:
类型:公益

活动名称:法国人为流浪小动物寻找永不离弃之家
时间:2017年11月25日 ~ 2017年12月31日 每天 02:00 - 07:00
地点:上海 徐汇区 五原路65弄1号1楼后院入口
geo_latitude:31.213215
geo_longitude:121.44809
参加的人:1 
活动uid:29825886
费用:
类型:公益

活动名称:【一杯咖啡魔都正能量组】德鲁克“养成自我管理习惯”学习营招募
时间:2017年12月07日 ~ 2018年01月31日 每天 08:00 - 21:30
地点:上海 徐汇区 魔都正能量组
geo_latitude:31.206076
geo_longitude:121.425415
参加的人:3 
活动uid:29889687
费用:
类型:公益

活动名称:【LingoEnglish】公益活动：给山村留守儿童“一本书的承诺”
时间:2017年11月10日 ~ 2017年12月31日 每天 13:30 - 19:00
地点:上海 黄浦区 南京西路388号仙乐斯广场
geo_latitude:31.228832
geo_longitude:121.475189
参加的人:32 
活动uid:29824829
费用:
类型:公益

活动名称:赴美国对外汉语教师项目介绍
时间:2017年12月03日 ~ 2018年01月31日 每天 12:00 - 17:00
地点:上海 长宁区 长宁区延安西路1358号迎龙大厦3楼
geo_latitude:31.209398
geo_longitude:121.424644
参加的人:2 
活动uid:29875409
费用:
类型:公益

活动名称:圣诞大狂欢，和2017saybye——趣游城市定向系列节日篇
时间:12月24日 周日 08:00-17:00
地点:上海 虹口区 上海南站
geo_latitude:31.153303
geo_longitude:121.429489
参加的人:4 
活动uid:29936913
费用:
类型:运动

活动名称:12.22-24 吴越古道第二人半价
时间:12月22日 周五 19:00-23:00
地点:上海 徐汇区 上海体育场
geo_latitude:31.181288
geo_longitude:121.440636
参加的人:1 
活动uid:29924865
费用:
类型:运动

活动名称:FitCar 卡丁车赛道日-80圈耐力赛
时间:12月24日 周日 12:00-14:30
地点:上海 松江区 茸平路28号 柴火空间 赛卡联盟松江店
geo_latitude:31.032761
geo_longitude:121.256821
参加的人:2 
活动uid:29961322
费用:
类型:运动

活动名称:YEJO - 云天苍茫  轩昂意气 - 临安百丈岭徒步及温泉 12月22-24日
时间:12月22日 周五 00:30-08:00
地点:上海 长宁区 中山公园地铁站 集合 （报名后将有具体活动通知邮件）
geo_latitude:31.21755
geo_longitude:121.415855
参加的人:1 
活动uid:29935742
费用:
类型:运动

活动名称:12月24日遇见佛罗伦萨小镇骑行交友活动
时间:12月24日 周日 10:00-16:00
地点:上海 浦东新区 浦东佛罗伦萨小镇
geo_latitude:31.196775
geo_longitude:121.764114
参加的人:1 
活动uid:29939672
费用:
类型:运动

活动名称:12月16日（周六）嘉北郊野公园骑行聚会交友活动
时间:2017年12月16日 ~ 2017年12月30日 每周六 10:30 - 16:00
地点:上海 嘉定区 嘉北郊野公园
geo_latitude:31.358181
geo_longitude:121.192337
参加的人:3 
活动uid:29868157
费用:
类型:运动

活动名称:满足你对速度的一切渴望-赛卡联盟卡丁车体验店开放试营业
时间:2017年12月13日 ~ 2017年12月31日 每天 13:00 - 22:00
地点:上海 松江区 茸平路28号
geo_latitude:31.034286
geo_longitude:121.255638
参加的人:4 
活动uid:29925315
费用:
类型:运动

活动名称:【每天】顾村公园滑翔伞体验+皮划艇娱乐
时间:2017年12月02日 ~ 2017年12月31日 每天 09:00 - 16:00
地点:上海 长宁区 虹桥路地铁站
geo_latitude:31.197523
geo_longitude:121.420815
参加的人:1 
活动uid:29853813
费用:
类型:运动

活动名称:元旦活动：12.30-12.31 赏水上森林、草地午餐，徒步燕窝古道
时间:2017年12月11日 ~ 2017年12月31日 每天 07:00 - 20:00
地点:上海 普陀区 镇坪路
geo_latitude:31.248014
geo_longitude:121.430359
参加的人:1 
活动uid:29908983
费用:
类型:运动

活动名称:荣耀网球活动 召集（免费提供拍子、球，有教练）周末出来运动运动
时间:2017年12月10日 ~ 2017年12月31日 每周日 15:00 - 17:00
地点:上海 闸北区 江杨南路158号
geo_latitude:31.308342
geo_longitude:121.467247
参加的人:1 
活动uid:29870726
费用:
类型:运动

活动名称:白日梦 — 池田优子 陶展
时间:2017年12月16日 ~ 2017年12月25日 每天 11:00 - 20:00
地点:上海 黄浦区 建国中路147号1楼
geo_latitude:31.20904
geo_longitude:121.468208
参加的人:2 
活动uid:29931233
费用:
类型:展览

活动名称:《夏永康：越轨》—镜头背后的二十五载
时间:11月08日 周三 10:30 ~ 2018年01月10日 周三 17:30
地点:上海 上海摄影艺术中心 上海徐汇区龙腾大道2555号－1
geo_latitude:31.168058
geo_longitude:121.462822
参加的人:191 
活动uid:29701676
费用:
类型:展览

活动名称:奇迹：贝利尼家族与文艺复兴特展
时间:09月28日 周四 10:00 ~ 12月23日 周六 17:00
地点:上海 上海喜玛拉雅美术馆  上海浦东新区芳甸路1188弄1号喜玛拉雅艺术中心3F
geo_latitude:31.208544
geo_longitude:121.562119
参加的人:197 
活动uid:29479955
费用:
类型:展览

活动名称:大师不在台上——洛尔蒂的上海情缘
时间:12月24日 周日 14:00-16:00
地点:上海 上海交响乐团音乐厅-演艺厅  上海徐汇区复兴中路1380号
geo_latitude:31.211826
geo_longitude:121.452354
参加的人:0 
活动uid:29877953
费用:
类型:展览

活动名称:平行世界的非分之想—互动娱乐展
时间:2017年11月28日 ~ 2018年02月28日 每天 10:00 - 22:00
地点:上海 兴业太古汇南广场 上海市静安区南京西路789号
geo_latitude:31.22884
geo_longitude:121.463318
参加的人:34 
活动uid:29744581
费用:
类型:展览

活动名称:双人展·上海
时间:11月11日 周六 11:00 ~ 2018年02月14日 周三 21:30
地点:上海 百联世纪购物中心 世纪大道1217号
geo_latitude:31.230171
geo_longitude:121.527298
参加的人:45 
活动uid:29626654
费用:
类型:展览

活动名称:林肯之夜圣诞狂欢嘉年华@思南公馆——美食摊位火热招募中
时间:2017年12月22日 ~ 2017年12月25日 每天 10:00 - 22:00
地点:上海 黄浦区 思南公馆
geo_latitude:31.214926
geo_longitude:121.469086
参加的人:2 
活动uid:29714902
费用:
类型:展览

活动名称:“壳中灵魂—电影特效及新媒体艺术展”
时间:12月24日 周日 14:27 ~ 2018年06月15日 周五 14:27
地点:上海 盈艺术中心 上海市普陀区莫干山路97号
geo_latitude:31.293451
geo_longitude:121.437874
参加的人:0 
活动uid:29964245
费用:
类型:展览

活动名称:装饰艺术之溢彩华章（下）：加斯东·隋斯——漆艺大家
时间:2017年12月16日-2018年01月13日
地点:上海 徐汇区 衡山路199号永平里105栋
geo_latitude:31.20467
geo_longitude:121.447456
参加的人:19 
活动uid:29790141
费用:
类型:展览

活动名称:丰盛里 l 圣诞光年季 如约而至
时间:2017年12月16日 ~ 2018年01月14日 每天 10:00 - 20:00
地点:上海 静安区 丰盛里（茂盛北路245弄）
geo_latitude:22.568037
geo_longitude:113.07589
参加的人:10 
活动uid:29901578
费用:
类型:展览

活动名称:年·鉴—2017（上海大学）当代国际首饰艺术联展/现场专业手作体验
时间:2017年12月18日-2017年12月31日
地点:上海 浦东新区 上海市浦东新区洋径街道杨高中路2108号天物空间A座4层433-441室
geo_latitude:31.232145
geo_longitude:121.55719
参加的人:2 
活动uid:29911376
费用:
类型:展览

活动名称:重塑雕像的权利限时快闪店
时间:2017年12月16日 ~ 2017年12月28日 每天 10:00 - 22:00
地点:上海 虹口区 瑞虹路188号瑞虹天地月亮湾3F
geo_latitude:31.264397
geo_longitude:121.498489
参加的人:1 
活动uid:29966631
费用:
类型:展览

活动名称:双城记 丝网版画系列展览 #3 爱豆笔此[上海] x Palefroi[柏林]
时间:2017年12月09日-2018年01月10日
地点:上海 静安区 海防路101号 Art Labor画廊
geo_latitude:31.240059
geo_longitude:121.45031
参加的人:21 
活动uid:29887017
费用:
类型:展览

活动名称:“SASSU”阿里吉·沙梭作品展
时间:2017年12月16日 ~ 2018年01月10日 每天 09:30 - 18:00
地点:上海 闵行区 上海市闵行区虹许路731号西郊.鑫桥创意产业园区3号楼A101
geo_latitude:31.190823
geo_longitude:121.388535
参加的人:1 
活动uid:29942602
费用:
类型:展览

活动名称:绝对真实——沙沃·帕斯特雷洛个展
时间:2017年12月15日-2018年01月30日
地点:上海 徐汇区 复兴中路1363弄3号108（上海交响乐团对面克莱门公寓）
geo_latitude:31.210827
geo_longitude:121.451515
参加的人:7 
活动uid:29818279
费用:
类型:展览

活动名称:聂日明、梁捷：重新认识我们的城市 | “重聚季风”沙龙
时间:12月23日 周六 14:00-18:00
地点:上海 徐汇区 淮海中路1555号地铁10号线上海图书馆站厅内 季风书园
geo_latitude:31.207277
geo_longitude:121.444786
参加的人:11 
活动uid:29950819
费用:
类型:讲座-沙龙

活动名称:“建筑与结构一体化设计”学术沙龙
时间:12月23日 周六 13:30-18:00
地点:上海 长宁区 上海市长宁区镇宁路465弄161号愚园里C#101室
geo_latitude:31.221422
geo_longitude:121.43306
参加的人:6 
活动uid:29969159
费用:
类型:讲座-沙龙

活动名称:朱大可：中国人的欲望、焦虑和疗愈 | 季风时代20年
时间:12月24日 周日 19:00-21:00
地点:上海 徐汇区 淮海中路1555号地铁10号线上海图书馆站厅内 季风书园
geo_latitude:31.207277
geo_longitude:121.444786
参加的人:25 
活动uid:29952682
费用:
类型:讲座-见面会

活动名称:【文汇新知国学课】古籍整理失误片谈
时间:12月24日 周日 14:00-16:00
地点:上海 静安区 乌鲁木齐北路211号516室（聚安大厦）
geo_latitude:31.221952
geo_longitude:121.443092
参加的人:3 
活动uid:29950761
费用:
类型:讲座-沙龙

活动名称:FMI2017人工智能系列沙龙（上海站）
时间:12月24日 周日 11:30-17:00
地点:上海 徐汇区 报名后统一通知活动地址
geo_latitude:31.187366
geo_longitude:121.423271
参加的人:5 
活动uid:29929727
费用:
类型:讲座-沙龙

活动名称:周末古典音乐咖啡第二季第八场活动：“建筑空间与音乐”+圣诞音乐汇
时间:12月24日 周日 14:00-17:00
地点:上海 徐汇区 上海市淮海中路1285弄上方花园29号「物色東西iHALF生活塾」
geo_latitude:31.212885
geo_longitude:121.450752
参加的人:1 
活动uid:29963567
费用:
类型:讲座-沙龙

活动名称:12.24周日沙龙：如何快速掌握一项新技能
时间:12月24日 周日 17:00-18:30
地点:上海 虹口区 车站南路 幸福文殊院
geo_latitude:31.295061
geo_longitude:121.475105
参加的人:1 
活动uid:29924394
费用:
类型:讲座-沙龙

活动名称:上海交大文创学院--营销新达人课程 | 如何设计你的专属场景
时间:2017年12月22日 ~ 2018年01月06日 每天 13:30 - 14:00
地点:上海 徐汇区 上海交通大学徐汇校区教一楼（人文学院大楼）429教室
geo_latitude:31.240702
geo_longitude:121.438339
参加的人:4 
活动uid:29971106
费用:
类型:讲座-分享会

活动名称:12月24日|《爱情心理学》：安全型、回避型和焦虑型伴侣的相处之道
时间:2017年12月18日 ~ 2017年12月27日 每天 09:30 - 21:00
地点:上海 徐汇区 上海体育馆、上海体育场附近，近星游城（具体地址报名付款后告知）
geo_latitude:31.185137
geo_longitude:121.442352
参加的人:1 
活动uid:29944490
费用:
类型:讲座-沙龙

活动名称:想学口语的童鞋点进来！
时间:2017年12月12日 ~ 2018年01月06日 每天 09:00 - 21:00
地点:上海 浦东新区 浦电路400号兴业嘉园B座1501室
geo_latitude:31.22241
geo_longitude:121.532906
参加的人:6 
活动uid:29909210
费用:
类型:讲座-沙龙

活动名称:12/23 去公园散步才是正经事vol.2  上海场
时间:12月23日 周六 20:30-23:30
地点:上海 长宁区 凯旋路851号（育音堂）
geo_latitude:31.208998
geo_longitude:121.416771
参加的人:38 
活动uid:29772240
费用:
类型:音乐-小型现场

活动名称:【赠票福利】圣诞去哪儿，来圣诞爆裂派对吧！
时间:12月25日 周一 20:30-22:00
地点:上海 黄浦区 重庆南路308号3FMAO LIVEHOUSE
geo_latitude:31.215464
geo_longitude:121.470932
参加的人:15 
活动uid:29966722
费用:
类型:音乐-小型现场

活动名称:2017 [A CLASSIC TOUR 学友.经典]创造永恒经典 上海站
时间:12月22日 周五 20:00-22:30
地点:上海 上海梅赛德斯奔驰文化中心（上海世博文化中心）  上海浦东新区世博大道1200号
geo_latitude:31.1889
geo_longitude:121.493256
参加的人:37 
活动uid:29712995
费用:
类型:音乐-演唱会

活动名称:脏手指 《我怎么学的这么坏》2017-2018 全国巡演
时间:12月24日 周日 21:00-23:30
地点:上海 长宁区 凯旋路851
geo_latitude:31.208998
geo_longitude:121.416771
参加的人:15 
活动uid:29842175
费用:
类型:音乐-小型现场

活动名称:Live 4 LIVE 尖叫现场•中岛美嘉2017-2018中国巡演-上海站
时间:2018年01月14日 周日 19:30-19:30
地点:上海 静安体育中心 上海市静安区汶水路116号
geo_latitude:31.292557
geo_longitude:121.450249
参加的人:2 
活动uid:29970977
费用:
类型:音乐-演唱会

活动名称:2017上海圣诞节重磅活动超级枕头大战[经典版]
时间:12月22日 周五 19:00-23:00
地点:上海 黄浦区 重庆南路308号3楼MAO Livehouse
geo_latitude:31.210014
geo_longitude:121.472069
参加的人:11 
活动uid:29858565
费用:
类型:音乐-小型现场

活动名称:经典夜上海·周末爵士沙龙 欢乐圣诞·圣诞节专场
时间:12月24日 周日 19:45-21:45
地点:上海 东方艺术中心
geo_latitude:31.229408
geo_longitude:121.547897
参加的人:2 
活动uid:27979166
费用:
类型:音乐-音乐会

活动名称:“《天空之城》视听版”久石让宫崎骏龙猫乐队纯真之旅音乐会
时间:2018年01月05日 周五 19:30-19:30
地点:上海 凯迪拉克・上海音乐厅  上海黄浦区延安东路523号
geo_latitude:31.226982
geo_longitude:121.477867
参加的人:2 
活动uid:29496289
费用:
类型:音乐-音乐会

活动名称:爱乐汇•维也纳多瑙河爱乐乐团上海新年音乐会
时间:12月22日 周五 19:30 ~ 12月23日 周六 19:30
地点:上海 东方艺术中心 音乐厅 上海浦东新区丁香路425号（近世纪大道）
geo_latitude:31.222765
geo_longitude:121.541428
参加的人:5 
活动uid:29494540
费用:
类型:音乐-音乐会

活动名称:管风琴与合唱2017圣诞夜音乐会
时间:12月24日 周日 19:30-21:30
地点:上海 东方艺术中心 音乐厅 上海浦东新区丁香路425号（近世纪大道）
geo_latitude:31.222765
geo_longitude:121.541428
参加的人:4 
活动uid:29657348
费用:
类型:音乐-音乐会

活动名称:疯狂放克·平安夜胡须派对 A Moustache Christmas Eve Party
时间:12月24日 周日 21:00-23:30
地点:上海 黄浦区 巨鹿路158号
geo_latitude:31.222992
geo_longitude:121.464935
参加的人:1 
活动uid:29874791
费用:
类型:音乐-小型现场

活动名称:纽约哈莱姆合唱团音乐会
时间:12月24日 周日 19:30-21:30
地点:上海 上海音乐厅
geo_latitude:31.232616
geo_longitude:121.484596
参加的人:3 
活动uid:28964104
费用:
类型:音乐-音乐会

活动名称:SKGR千禧之夜
时间:12月24日 周日 21:00-23:30
地点:上海 虹口区 瑞虹路188号瑞虹天地月亮湾3F
geo_latitude:31.264397
geo_longitude:121.498489
参加的人:4 
活动uid:29925279
费用:
类型:音乐-小型现场

活动名称:[元旦特价688元]我想带你回家看银色雪花|雪谷-雪乡-哈尔滨
时间:2017年12月23日 ~ 2017年12月30日 每周六 07:00 - 19:00
地点:上海 浦东新区 八佰伴
geo_latitude:23.115801
geo_longitude:113.251259
参加的人:11 
活动uid:29940522
费用:
类型:旅行

活动名称:上海迪士尼乐园门票
时间:2016年12月01日 周四 09:00 ~ 2017年10月31日 周二 19:00
地点:上海 上海迪士尼度假区 上海市浦东新区川沙新镇
geo_latitude:31.146179
geo_longitude:121.678726
参加的人:3 
活动uid:29469281
费用:
类型:旅行

活动名称:12.22-24 江南小亚丁：径山九龙瀑环穿线、彩虹谷徒步赏红叶林
时间:2017年12月15日 ~ 2017年12月24日 每天 08:00 - 19:00
地点:上海 普陀区 镇坪路
geo_latitude:31.248014
geo_longitude:121.430359
参加的人:2 
活动uid:29922092
费用:
类型:旅行

活动名称:12月22--12日24七尖穿越（重轻装均可）
时间:12月22日 周五 00:30-16:30
地点:上海 闸北区 地铁一号线汶水路站
geo_latitude:31.29277
geo_longitude:121.449997
参加的人:4 
活动uid:29928484
费用:
类型:旅行

活动名称:上海欢乐谷
时间:09月22日 周五 09:00 ~ 10月21日 周六 21:30
地点:上海 上海欢乐谷 上海市松江区佘山林湖路888号
geo_latitude:31.096098
geo_longitude:121.214767
参加的人:5 
活动uid:29474059
费用:
类型:旅行

活动名称:城里城外 | 定将消失的老西门
时间:12月24日 周日 10:00-15:00
地点:上海 黄浦区 老西门站
geo_latitude:31.219576
geo_longitude:121.484413
参加的人:2 
活动uid:29959339
费用:
类型:旅行

活动名称:12.24行走山脊，徒步龙坞，探秘杭城仅存古道
时间:12月24日 周日 07:00-19:00
地点:上海 普陀区 迪卡侬
geo_latitude:31.237616
geo_longitude:121.415054
参加的人:1 
活动uid:29658958
费用:
类型:旅行

活动名称:YEJO - 天阶承露 造物立心 -浙江云和梯田及村寨生活 12月22-24日
时间:12月22日 周五 19:30-20:00
地点:上海 长宁区 中山公园地铁站 集合 （报名后将有具体活动通知邮件）
geo_latitude:31.21755
geo_longitude:121.415855
参加的人:1 
活动uid:29939419
费用:
类型:旅行

活动名称:元旦 12月30-31 探访华东香格里拉，人间仙境，仙居公盂
时间:2017年12月22日-2018年01月20日
地点:上海 徐汇区 零陵路斜土路交叉口
geo_latitude:31.184235
geo_longitude:121.44162
参加的人:17 
活动uid:29968090
费用:
类型:旅行

活动名称:相约武功山，看高山雪景，赏日出日落！！（2天1晚）
时间:2017年12月23日 ~ 2018年01月27日 每周六,日 08:00 - 17:00
地点:上海 长宁区 虹桥路地铁站
geo_latitude:31.197523
geo_longitude:121.420815
参加的人:36 
活动uid:29945395
费用:
类型:旅行

活动名称:12.24城中野地，林中漫步，无锡军嶂古道徒步穿越【特价98元】
时间:2017年12月18日 ~ 2017年12月24日 每天 07:30 - 19:00
地点:上海 浦东新区 世纪大道地铁站
geo_latitude:31.228764
geo_longitude:121.527222
参加的人:1 
活动uid:29922583
费用:
类型:旅行

活动名称:12.23湖光山色南北湖，登嘉兴最高峰【特价98元】
时间:2017年12月18日 ~ 2017年12月23日 每天 07:30 - 19:00
地点:上海 浦东新区 世纪大道地铁站
geo_latitude:31.228764
geo_longitude:121.527222
参加的人:1 
活动uid:29922550
费用:
类型:旅行

活动名称:圣诞活动 | 限时2天! 魔都一场华丽的白色圣诞，米九十邀你来看雪！
时间:12月23日 周六 11:00-21:00
地点:上海 静安区 南京西路1649号 静安公园 8号楼
geo_latitude:31.222584
geo_longitude:121.447258
参加的人:35 
活动uid:29888339
费用:
类型:聚会-集市

活动名称:雪野圣诞市集！ @BMW上海体验中心（紧靠中华艺术宫）
时间:12月23日 周六 12:00-21:00
地点:上海 长宁区 上海市浦东新区雪野路35号
geo_latitude:31.181841
geo_longitude:121.494301
参加的人:22 
活动uid:29799600
费用:
类型:聚会-集市

活动名称:YOU趣|只有穿暖色毛衣才能参加的圣诞节派对
时间:12月23日 周六 14:30-21:00
地点:上海 黄浦区 海琪园中山南路398弄
geo_latitude:31.220333
geo_longitude:121.503517
参加的人:14 
活动uid:29956431
费用:
类型:聚会-派对

活动名称:幻想爱好者魔都年末趴
时间:12月23日 周六 18:30-19:00
地点:上海 杨浦区 杨浦区政学路77弄Innospace+空间1楼 73coffee （IPO Club 店）
geo_latitude:31.305964
geo_longitude:121.509537
参加的人:30 
活动uid:29919615
费用:
类型:聚会-派对

活动名称:【豆瓣周末去哪儿栏目福利】2017上海圣诞节重磅活动超级枕头大战
时间:12月23日 周六 19:00-20:30
地点:上海 普陀区 万代南梦宫上海文化中心2F未来剧场（原浅水湾小剧场q.house)
geo_latitude:31.209894
geo_longitude:121.472099
参加的人:49 
活动uid:29931560
费用:
类型:聚会-派对

活动名称:2017圣诞节桌游轰趴交友活动
时间:12月23日 周六 14:00-21:00
地点:上海 黄浦区 黄浦区南仓街118号
geo_latitude:31.212549
geo_longitude:121.499603
参加的人:10 
活动uid:29951278
费用:
类型:聚会-派对

活动名称:“荒谬的时代没有正确的生活” | 季风读书会
时间:12月24日 周日 14:00-16:00
地点:上海 徐汇区 淮海中路1555号地铁10号线上海图书馆站厅内 季风书园
geo_latitude:31.207277
geo_longitude:121.444786
参加的人:18 
活动uid:29855518
费用:
类型:聚会-交友

活动名称:【平安夜】一起来温暖的角落 说说你这一年的故事
时间:12月24日 周日 18:00-21:00
地点:上海 徐汇区 淮海中路927弄淮海坊43号别墅1楼南门（ 百盛对面 ，巴黎春天旁边，地铁1,10,12号线陕西南路）
geo_latitude:31.216385
geo_longitude:121.460739
参加的人:4 
活动uid:29840918
费用:
类型:聚会-派对

活动名称:PAPA咖啡圣诞特辑拉花篇
时间:12月24日 周日 13:30-14:30
地点:上海 静安区 西康路167弄3号
geo_latitude:31.229183
geo_longitude:121.450874
参加的人:4 
活动uid:29942540
费用:
类型:聚会-美食

活动名称:2017上海双什么人展圣诞跨年系列专场
时间:2017年12月23日 ~ 2017年12月31日 每周六,日 14:00 - 17:00
地点:上海 徐汇区 东安路绿地缤纷城BM层
geo_latitude:31.184349
geo_longitude:121.457741
参加的人:13 
活动uid:29936176
费用:
类型:聚会-生活

