活动名称:回村去|平安夜，来和有趣的人一起花式玩转笋岗
时间:12月24日 周日 10:00-17:00
地点:深圳 罗湖区 笋岗村牌坊
geo_latitude:22.564938
geo_longitude:114.112991
参加的人:4 
活动uid:29938010
费用:
类型:旅行

活动名称:率性之旅的正确打开方式
时间:12月24日 周日 14:00-17:00
地点:深圳 福田区 福田保税区T8文化旅游创意园
geo_latitude:22.507248
geo_longitude:114.051598
参加的人:4 
活动uid:29965987
费用:
类型:旅行

活动名称:12月24日深圳八景之首大鹏古城+野炊+杨梅坑单车休闲一日游
时间:12月24日 周日 08:00-19:00
地点:深圳 福田区 笋岗西路深圳体育馆
geo_latitude:22.555908
geo_longitude:114.091576
参加的人:2 
活动uid:29968123
费用:
类型:旅行

活动名称:深圳同城-天上草原惠东大南山穿越，赏无敌大草坡风景 观云海一日活动
时间:2017年12月16日 ~ 2017年12月30日 每周六 08:00 - 18:00
地点:深圳 福田区 深大北门对面天桥下
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:15 
活动uid:29818133
费用:
类型:旅行

活动名称:12月24日深圳东西冲海岸线穿越一日游
时间:12月24日 周日 08:00-18:30
地点:深圳 福田区 笋岗西路深圳体育馆
geo_latitude:22.555908
geo_longitude:114.091576
参加的人:1 
活动uid:29968085
费用:
类型:旅行

活动名称:12月24日广东最美周庄逢简水乡+广东四大名园清晖园+均安蒸猪美食之旅
时间:12月24日 周日 08:00-20:30
地点:深圳 福田区 笋岗西路深圳体育馆
geo_latitude:22.555908
geo_longitude:114.091576
参加的人:1 
活动uid:29968155
费用:
类型:旅行

活动名称:在冬季窥探沉睡中的“狮子岛”
时间:12月24日 周日 08:00-18:30
地点:深圳 宝安区 深圳北站
geo_latitude:22.609236
geo_longitude:114.02887
参加的人:1 
活动uid:29972318
费用:
类型:旅行

活动名称:12月24日广州最美乡村从化影古线赏梅花,逛竹林,摘砂糖桔一日游
时间:12月24日 周日 08:00-21:30
地点:深圳 福田区 笋岗西路深圳体育馆
geo_latitude:22.555908
geo_longitude:114.091576
参加的人:1 
活动uid:29973404
费用:
类型:旅行

活动名称:相约武功山，看高山雪景，赏日出日落！！（2天1晚）
时间:2017年12月21日-2018年01月28日
地点:深圳 南山区 深大北门
geo_latitude:22.538765
geo_longitude:113.944252
参加的人:12 
活动uid:29961730
费用:
类型:旅行

活动名称:【深圳周边】溪头石巷-竹林徒步-摘沙糖桔-漫游花海（本周日）
时间:2017年12月17日 ~ 2017年12月31日 每周日 08:00 - 18:00
地点:深圳 南山区 科技中二路
geo_latitude:22.54003
geo_longitude:113.939369
参加的人:4 
活动uid:29909548
费用:
类型:旅行

活动名称:12.24平安夜20公里千人绿道徒步之森林深处有人家
时间:12月24日 周日 07:30-18:00
地点:深圳 福田区 笋岗西路体育馆
geo_latitude:22.556087
geo_longitude:114.094002
参加的人:2 
活动uid:29873694
费用:
类型:运动

活动名称:平安夜｜在2018之前，再来浪漫一次（有雪，有荷尔蒙）
时间:12月24日 周日 19:00-22:30
地点:深圳 南山区 深圳湾体育中心天行达阵橄榄球中心
geo_latitude:22.51848
geo_longitude:113.949707
参加的人:1 
活动uid:29936475
费用:
类型:运动

活动名称:香港徒步路线 ~~最美麦理浩径休闲徒步 1天往返
时间:12月31日 周日 08:30-17:00
地点:深圳 福田区 福田口岸
geo_latitude:22.515593
geo_longitude:114.069901
参加的人:2 
活动uid:29956017
费用:
类型:运动

活动名称:平安夜免费活动 12月24号 香港大屿山愉景湾→梅窝码头徙步
时间:12月24日 周日 08:00-17:00
地点:深圳 南山区 深圳湾口岸
geo_latitude:22.500963
geo_longitude:113.944519
参加的人:1 
活动uid:29936881
费用:
类型:运动

活动名称:12.24[知识e站]学打网球活动：让你以后打球不再是摆造型
时间:2017年12月24日 ~ 2017年12月31日 每周日 15:00 - 17:00
地点:深圳 福田区 福田区车公庙云松大厦百安居花园（下沙地铁站附近）
geo_latitude:22.529341
geo_longitude:114.022247
参加的人:2 
活动uid:29955413
费用:
类型:运动

活动名称:世界很大，梦想不远，我们在天空等你 |  高空跳伞
时间:2017年12月14日 ~ 2017年12月31日 每天 08:00 - 20:00
地点:深圳 南山区 深圳大学
geo_latitude:22.533882
geo_longitude:113.936241
参加的人:1 
活动uid:29925680
费用:
类型:运动

活动名称:深圳网球培训 天气渐凉很适合运动，打网球找到自己的节奏。
时间:12月24日 周日 09:30-22:00
地点:深圳 罗湖区 深圳市罗湖区洪湖小学旁天天网球场
geo_latitude:22.559874
geo_longitude:114.120522
参加的人:1 
活动uid:29959312
费用:
类型:运动

活动名称:深圳网球培训-打网球出汗可是排毒美容的好方法-网球是全身的健身运动
时间:12月12日 周二 10:00-22:00
地点:深圳 罗湖区 深圳市罗湖区笋岗洪湖五街洪湖小学旁天天网球场
geo_latitude:22.558861
geo_longitude:114.120705
参加的人:1 
活动uid:29913572
费用:
类型:运动

活动名称:圣诞、元旦送你「动力三角翼」飞行
时间:2017年12月16日 ~ 2018年01月07日 每天 09:00 - 18:00
地点:深圳 南山区 深圳东站
geo_latitude:22.601236
geo_longitude:114.119637
参加的人:1 
活动uid:29937104
费用:
类型:运动

活动名称:深圳网球培训-0基础【学网球】-原来就这么简单！
时间:11月26日 周日 14:00-22:00
地点:深圳 罗湖区 深中市罗湖区洪湖沃尔玛超市背后湖景天天网球场
geo_latitude:22.559311
geo_longitude:114.120384
参加的人:2 
活动uid:29827341
费用:
类型:运动

活动名称:NLP教练技术~改变你人生的思维法
时间:12月16日 周六 14:00-16:30
地点:深圳 罗湖区 罗湖区红宝路139号京基百纳商业广场蔡屋围金龙大厦16楼1602室
geo_latitude:22.545015
geo_longitude:114.10704
参加的人:6 
活动uid:29893637
费用:
类型:公益

活动名称:周六周日上午免费形体活动【快速提升气质】女性必学
时间:2017年12月16日 ~ 2018年02月25日 每周六,日 10:00 - 12:00
地点:深圳 南山区 深南花园裙楼B
geo_latitude:22.540827
geo_longitude:113.944962
参加的人:2 
活动uid:29916592
费用:
类型:公益

活动名称:《梅山相法》公益研修班报名中（第29期），深圳广州每月举办！
时间:2017年12月16日 ~ 2018年02月25日 每周六,日 08:30 - 20:30
地点:深圳 宝安区 深圳龙华新区梅龙路1980文化创意园D栋703
geo_latitude:22.623161
geo_longitude:114.034225
参加的人:1 
活动uid:29912164
费用:
类型:公益

活动名称:真健康-辟谷养生营第32期邀约｜辟谷，您养生的四季良方！(每月举办)
时间:2017年12月15日-2018年02月27日
地点:深圳 宝安区 深圳北站西广场集合前往大屏障森林公园
geo_latitude:22.608019
geo_longitude:114.027481
参加的人:1 
活动uid:29911162
费用:
类型:公益

活动名称:听你倾诉，陪你成长——公益免费心理咨询
时间:2017年11月20日-2018年01月30日
地点:深圳 盐田区 盐田工青妇活动中心303室
geo_latitude:22.55031
geo_longitude:114.236626
参加的人:6 
活动uid:29794166
费用:
类型:公益

活动名称:【芙蓉寺】公益静心禅修，涤尽心灵的拂尘（每月周末）
时间:2017年12月01日-2018年02月25日
地点:深圳 深圳北站西广场b1出口集合前往寺院
geo_latitude:22.608019
geo_longitude:114.027481
参加的人:3 
活动uid:29535497
费用:
类型:公益

活动名称:翻翻书柜，你就能帮助十万平江乡村少年！
时间:2017年11月14日 ~ 2017年12月31日 每天 14:00 - 17:00
地点:深圳 福田区 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:22.542747
geo_longitude:114.057877
参加的人:2 
活动uid:29851682
费用:
类型:公益

活动名称:我想要个小孩，公益交流会
时间:2017年11月06日 ~ 2017年12月31日 每天 09:00 - 22:00
地点:深圳 南山区 南海大道海翔广场
geo_latitude:22.494926
geo_longitude:113.920036
参加的人:2 
活动uid:29717464
费用:
类型:公益

活动名称:【NLP教练技术】教你善用你的潜能，提升你的效率
时间:2017年12月02日 ~ 2018年02月28日 每周三,六,日 10:00 - 21:00
地点:深圳 罗湖区 红宝路139号蔡屋围金龙大厦16楼1602
geo_latitude:22.545223
geo_longitude:114.107033
参加的人:1 
活动uid:29857299
费用:
类型:公益

活动名称:注册丨一步成为幕天志愿者，与无聊时间说再见
时间:2017年10月25日 ~ 2017年12月31日 每天 14:00 - 16:00
地点:深圳 福田区 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:22.542747
geo_longitude:114.057877
参加的人:4 
活动uid:29742510
费用:
类型:公益

活动名称:2017深圳圣诞节重磅活动超级枕头大战
时间:2017年12月23日 ~ 2017年12月24日 每天 19:00 - 20:30 21:30 - 23:00
地点:深圳 福田区 火星现场 MARS Live House 深圳滨河大道2001号T-park深港影视创意园10楼（地铁九号线鹿丹村站步行5分钟）
geo_latitude:22.535191
geo_longitude:114.103271
参加的人:3 
活动uid:29780714
费用:
类型:聚会-派对

活动名称:【12月深圳 圣诞秘密音乐会】遍布全球的青年社群SofarSounds沙发音乐
时间:12月23日 周六 18:30-20:30
地点:深圳 南山区 科智西路
geo_latitude:22.543444
geo_longitude:113.943375
参加的人:37 
活动uid:29809897
费用:
类型:聚会-派对

活动名称:圣诞一起来轰趴~
时间:12月23日 周六 18:00-22:00
地点:深圳 福田区 中心公园
geo_latitude:22.544308
geo_longitude:114.080185
参加的人:9 
活动uid:29959775
费用:
类型:聚会-交友

活动名称:冠寓深圳圣诞跳蚤市场
时间:12月23日 周六 19:00-22:00
地点:深圳 龙岗区 龙岗区龙岗大道布吉段2441号 （大芬地铁站c出口旁）
geo_latitude:22.611118
geo_longitude:114.134895
参加的人:4 
活动uid:29883183
费用:
类型:聚会-集市

活动名称:Christmas Fairy Island 圣诞仙尘岛
时间:12月23日 周六 19:30-23:30
地点:深圳 南山区 富田创意文化园
geo_latitude:22.551857
geo_longitude:113.972717
参加的人:8 
活动uid:29906211
费用:
类型:聚会-派对

活动名称:【深圳】圣诞音乐趴 | 我们来交换礼物吧！
时间:12月24日 周日 19:00-21:30
地点:深圳 南山区 虚拟大学园R2-A7楼 派工场（虚拟大学园社区）
geo_latitude:22.535866
geo_longitude:113.944878
参加的人:5 
活动uid:29917204
费用:
类型:聚会-生活

活动名称:圣诞派对
时间:2017年12月22日 ~ 2017年12月24日 每天 00:00 - 03:00 21:30 - 23:30
地点:深圳 南山区 蛇口南海意库工业三路Dolores Park （海上世界C口出）
geo_latitude:22.486734
geo_longitude:113.917618
参加的人:7 
活动uid:29957888
费用:
类型:聚会-夜店

活动名称:A Christmas Just For You 12.F.E.C24  睡衣圣诞趴
时间:12月24日 周日 13:00-18:00
地点:深圳 福田区 92 °C Coffee Club
geo_latitude:22.538904
geo_longitude:114.094803
参加的人:1 
活动uid:29930310
费用:
类型:聚会-派对

活动名称:恋爱中安全感缺失源起何处？
时间:2017年12月23日 ~ 2017年12月31日 每天 10:00 - 19:00
地点:深圳 福田区 彩田南路中深花园大厦B座1301号
geo_latitude:22.531437
geo_longitude:114.06884
参加的人:279 
活动uid:29587182
费用:
类型:聚会-生活

活动名称:你收到一份圣诞邀请函，请查收！
时间:2017年12月23日 ~ 2017年12月30日 每周六 18:00 - 22:00
地点:深圳 福田区 清枫里
geo_latitude:22.545815
geo_longitude:114.074875
参加的人:63 
活动uid:29946519
费用:
类型:聚会-派对

活动名称:HALF HALF 双拼 Vol.1 Chinese Football / The White Tulips 深圳站
时间:12月23日 周六 20:30-22:00
地点:深圳 南山区 华侨城创意园 北区C2栋北侧 B10现场
geo_latitude:22.540415
geo_longitude:113.992493
参加的人:31 
活动uid:29863947
费用:
类型:音乐-小型现场

活动名称:【圣诞特惠】彩色音乐节-深圳站
时间:12月30日 周六 16:00-21:00
地点:深圳 深圳体育场 广东省深圳市福田区笋岗西路2006号
geo_latitude:22.559597
geo_longitude:114.092056
参加的人:10 
活动uid:29701530
费用:
类型:音乐-音乐节

活动名称:维也纳之声交响乐团新年音乐会
时间:12月23日 周六 20:00-22:00
地点:深圳 深圳音乐厅
geo_latitude:22.552475
geo_longitude:114.063698
参加的人:5 
活动uid:28980758
费用:
类型:音乐-音乐会

活动名称:经典奥斯卡—美国好莱坞电影乐团圣诞视听音乐会
时间:12月24日 周日 20:00-22:00
地点:深圳 深圳音乐厅
geo_latitude:22.552475
geo_longitude:114.063698
参加的人:5 
活动uid:28660507
费用:
类型:音乐-音乐会

活动名称:艾怡良“三等车厢-乘客敬请喧哗”专场音乐会
时间:2018年01月12日 周五 20:00-20:00
地点:深圳 深圳市南山区A8音乐大厦二层A8Live 科园路一号
geo_latitude:22.522432
geo_longitude:113.938644
参加的人:7 
活动uid:29738054
费用:
类型:音乐-演唱会

活动名称:爱乐汇·“天空之城”久石让&宫崎骏经典动漫作品视听音乐会-圣诞专场
时间:12月22日 周五 20:00 ~ 12月23日 周六 21:30
地点:深圳 深圳市少年宫剧场 深圳市福田区福中一路市少年宫
geo_latitude:22.547607
geo_longitude:114.06189
参加的人:11 
活动uid:29504211
费用:
类型:音乐-音乐会

活动名称:大剧院艺术节- 2017廖昌永独唱音乐会系列之《向经典致敬》
时间:12月24日 周日 20:00-22:00
地点:深圳 深圳大剧院
geo_latitude:22.548935
geo_longitude:114.1119
参加的人:1 
活动uid:29299537
费用:
类型:音乐-音乐会

活动名称:维也纳春之声交响乐团新年音乐会
时间:12月26日 周二 20:00-22:00
地点:深圳 华夏艺术中心 广东省深圳市南山区光侨街1号
geo_latitude:22.534395
geo_longitude:113.985374
参加的人:16 
活动uid:29474911
费用:
类型:音乐-音乐会

活动名称:安子与九妹「归去来兮」全国巡演 深圳站
时间:12月24日 周日 20:30-22:00
地点:深圳 南山区 蛇口工业六路9号圈创101创意园（地铁水湾站，公交蛇口网谷站，招商发展中心站
geo_latitude:22.49427
geo_longitude:113.917679
参加的人:4 
活动uid:29852910
费用:
类型:音乐-小型现场

活动名称:《跑男》最帅指挥家要来了！|第五届深圳湾草地音乐会
时间:12月22日 周五 19:30-21:30
地点:深圳 南山区 深圳湾公园的日出剧场
geo_latitude:22.499163
geo_longitude:113.953308
参加的人:2 
活动uid:29919779
费用:
类型:音乐-音乐会

活动名称:百老汇经典音乐剧《音乐之声》中文版
时间:2017年12月15日-2017年12月24日

地点:深圳 南山区 深圳保利剧院
geo_latitude:22.516336
geo_longitude:113.938736
参加的人:2 
活动uid:29518600
费用:
类型:音乐-音乐会

活动名称:亚洲之巅群星演唱会-深圳站
时间:12月24日 周日 19:30-21:00
地点:深圳 南山区 华润深圳湾体育中心“春茧”体育场
geo_latitude:22.520191
geo_longitude:113.948608
参加的人:1 
活动uid:29972515
费用:
类型:音乐-演唱会

活动名称:来自夏威夷的夏日清凉礼物 | 尤克里里一对一体验课
时间:2017年12月06日 ~ 2017年12月31日 每天 09:00 - 21:00
地点:深圳 龙岗区 深圳市龙岗区坂田街道永香西路26号音爵琴行
geo_latitude:22.622164
geo_longitude:114.061966
参加的人:1 
活动uid:29879131
费用:
类型:音乐-音乐会

活动名称:【第1195期】西班牙旅行笔记
时间:12月24日 周日 16:30-18:30
地点:深圳 福田区 深圳图书馆南书房
geo_latitude:22.546431
geo_longitude:114.057632
参加的人:11 
活动uid:29905035
费用:
类型:讲座-分享会

活动名称:在爱情中有冲突？或许是不会沟通
时间:2017年12月22日 ~ 2017年12月31日 每天 10:00 - 21:00
地点:深圳 福田区 彩田南路中深花园大厦B座1301号（1号线岗厦地铁站D出口）
geo_latitude:22.531263
geo_longitude:114.068825
参加的人:101 
活动uid:29610383
费用:
类型:讲座-沙龙

活动名称:NLP情绪管理-掌握人生的是自己？还是情绪？
时间:12月17日 周日 14:00-16:00
地点:深圳 罗湖区 蔡屋围金龙大厦(京基百纳空间)
geo_latitude:22.545183
geo_longitude:114.10701
参加的人:12 
活动uid:29857591
费用:
类型:讲座-沙龙

