活动名称:黄河壶口赏瀑布奇观1日游
时间:2017年12月16日 ~ 2017年12月31日 每周六,日 06:30 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29966807
费用:
类型:旅行

活动名称:古道岭挑战双玻、木耳小镇1日游
时间:2017年12月16日 ~ 2017年12月31日 每周六,日 07:30 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29966883
费用:
类型:旅行

活动名称:晋公山滑雪、韩城古城三庙1日游
时间:2017年12月07日 ~ 2017年12月31日 每周四,六,日 07:00 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29912566
费用:
类型:旅行

活动名称:沣峪庄园滑雪1日游
时间:2017年12月02日 ~ 2017年12月31日 每天 08:00 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232533
geo_longitude:108.945648
参加的人:1 
活动uid:29912312
费用:
类型:旅行

活动名称:平陆天鹅湖、函谷关1日游
时间:2017年12月02日 ~ 2017年12月31日 每周六,日 07:00 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29926299
费用:
类型:旅行

活动名称:滨港温泉、周莹故居、茯茶小镇1日游
时间:2017年12月02日 ~ 2017年12月31日 每周六,日 07:00 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29912942
费用:
类型:旅行

活动名称:冬韵少华山1日游
时间:2017年11月26日 ~ 2017年12月31日 每周六,日 07:00 - 19:00
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:3 
活动uid:29863342
费用:
类型:旅行

活动名称:王家大院、平遥古城、洪洞大槐树2日游
时间:2017年11月25日-2017年12月30日
            
地点:西安 碑林区 陕西体育场(东门)
geo_latitude:34.232822
geo_longitude:108.945869
参加的人:1 
活动uid:29901645
费用:
类型:旅行

活动名称:周末火车旅行（西安）
时间:2017年12月09日 ~ 2018年02月24日 每周六 17:30 - 22:00
地点:西安 新城区 西安火车站
geo_latitude:34.275307
geo_longitude:108.961586
参加的人:2 
活动uid:29972150
费用:
类型:旅行

活动名称:招募旅拍模特
时间:2017年11月18日 ~ 2018年02月16日 每天 00:00 - 23:30
地点:西安 新城区 西安
geo_latitude:34.341568
geo_longitude:108.94017
参加的人:12 
活动uid:29746166
费用:
类型:旅行

活动名称:来一场分享旅行吧！认识更多的朋友！
时间:2017年12月01日 ~ 2018年01月05日 每天 00:30 - 23:30
地点:西安 西安市雁塔区雁塔南路北口
geo_latitude:34.197563
geo_longitude:108.964088
参加的人:3 
活动uid:29878653
费用:
类型:运动

活动名称:瑜伽&读书会｜身体和精神都在路上
时间:2017年12月03日 ~ 2018年01月28日 每周日 09:00 - 12:00
地点:西安 碑林区 兴庆公园内长庆轩七步瑜伽
geo_latitude:34.252712
geo_longitude:108.985703
参加的人:1 
活动uid:29830781
费用:
类型:运动

活动名称:双十二双人体验课
时间:2017年11月20日-2017年12月30日
            
地点:西安 未央区 凤城六路雅荷春天18号楼2单元2601
geo_latitude:34.332756
geo_longitude:108.944359
参加的人:1 
活动uid:29798576
费用:
类型:运动

活动名称:单人单次精品私教课
时间:2017年11月21日 ~ 2018年01月06日 每天 09:00 - 20:00
地点:西安 未央区 凤城六路雅荷春天18号楼2单元2601
geo_latitude:34.332756
geo_longitude:108.944359
参加的人:1 
活动uid:29798719
费用:
类型:运动

活动名称:回家过年？你还差个好身材
时间:2017年12月01日-2018年02月13日
            
地点:西安 碑林区 南门外宏信国际花园1401
geo_latitude:34.249054
geo_longitude:108.950752
参加的人:1 
活动uid:29864615
费用:
类型:运动

活动名称:高新羽球约起来
时间:2017年12月02日 ~ 2018年02月27日 每周二,四,六 19:00 - 21:30
地点:西安 雁塔区 雁塔区科技路西口十字往北300米路东丽都商务酒店五楼
geo_latitude:34.240768
geo_longitude:108.872711
参加的人:1 
活动uid:29861978
费用:
类型:运动

活动名称:高新羽你相遇羽球俱乐部
时间:2017年12月02日 ~ 2018年02月27日 每周二,四,六 19:00 - 21:30
地点:西安 雁塔区 雁塔区科技路西口十字往北300米路东丽都商务酒店五楼
geo_latitude:34.240768
geo_longitude:108.872711
参加的人:1 
活动uid:29131697
费用:
类型:运动

活动名称:户外瑜伽
时间:2017年11月04日 ~ 2018年01月27日 每周六 08:00 - 18:00
地点:西安 长安区 东大
geo_latitude:34.024487
geo_longitude:108.782135
参加的人:1 
活动uid:29278221
费用:
类型:运动

活动名称:Kundalini Yoga昆达里尼瑜伽
时间:2017年11月04日 ~ 2018年01月31日 每天 14:00 - 21:00
地点:西安 雁塔区 长安大街3号
geo_latitude:34.232632
geo_longitude:108.949425
参加的人:1 
活动uid:29702328
费用:
类型:运动

活动名称:瑜伽冥想与健康知识体验课
时间:2017年11月29日-2017年12月31日
            
地点:西安 碑林区 西安碑林区仁厚庄南路高山流水星币传说小区4号楼1单元1502（东二环上，互助路十字西南，建国饭店南侧）
geo_latitude:34.257221
geo_longitude:108.995117
参加的人:4 
活动uid:29836466
费用:
类型:公益

活动名称:翻翻书柜，你就能帮助十万平江乡村少年！
时间:2017年11月14日 ~ 2017年12月31日 每天 14:00 - 17:00
地点:西安 新城区 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:34.341568
geo_longitude:108.94017
参加的人:1 
活动uid:29852053
费用:
类型:公益

活动名称:注册丨一步成为幕天志愿者，与无聊时间说再见
时间:2017年10月25日 ~ 2017年12月31日 每天 14:00 - 16:00
地点:西安 新城区 （注册志愿者线上注册即可，各地区线下志愿者活动，另外通知）
geo_latitude:34.341568
geo_longitude:108.94017
参加的人:7 
活动uid:29742689
费用:
类型:公益

活动名称:文艺活动场地提供方
时间:2017年11月18日 ~ 2018年02月12日 每天 12:00 - 22:30
地点:西安 雁塔区 小寨华旗国际广场2402
geo_latitude:34.221706
geo_longitude:108.947433
参加的人:1 
活动uid:29785318
费用:
类型:公益

活动名称:2017西安圣诞节重磅活动超级枕头大战
时间:2017年12月23日 ~ 2017年12月24日 每天 19:00 - 20:30 21:30 - 23:00
地点:西安 碑林区 迷蝶酒吧 西安碑林区德福巷二号湘子庙旁
geo_latitude:34.252914
geo_longitude:108.944054
参加的人:6 
活动uid:29780790
费用:
类型:聚会-派对

活动名称:24小时漫时光，西安圣诞派对
时间:12月23日 周六 14:00-23:30
地点:西安 雁塔区 西延路1号
geo_latitude:34.231327
geo_longitude:108.975296
参加的人:2 
活动uid:29952702
费用:
类型:聚会-派对

活动名称:乐荷圣诞节礼物派对 12.24暖心登场
时间:12月24日 周日 19:00-23:00
地点:西安 莲湖区 西安市莲湖区北大街二府街46号西安乐荷梦想青年旅舍
geo_latitude:34.267113
geo_longitude:108.944794
参加的人:1 
活动uid:29843179
费用:
类型:聚会-派对

活动名称:Frist Player  —— 温暖，青年人的“圣诞计划”
时间:12月24日 周日 12:00-21:00
地点:西安 碑林区 钟楼
geo_latitude:34.25946
geo_longitude:108.947014
参加的人:1 
活动uid:29953518
费用:
类型:聚会-生活

活动名称:圣诞亲子大狂欢
时间:12月24日 周日 18:30-21:00
地点:西安 碑林区 互助路9号新兴广场1楼哈雷工坊
geo_latitude:34.259575
geo_longitude:108.998825
参加的人:1 
活动uid:29958526
费用:
类型:聚会-派对

活动名称:冬将至，吃完饺子再过圣诞节，轰趴玩不停，嗨翻整个周末！
时间:2017年12月22日 ~ 2017年12月25日 每天 10:00 - 23:30
地点:西安 新城区 韩森寨  - 幸福南路建大老钢厂设计创意产业园 5-110号
geo_latitude:34.245548
geo_longitude:109.021942
参加的人:1 
活动uid:29968177
费用:
类型:聚会-派对

活动名称:周末时间，和我们一起喝杯咖啡讲讲故事。
时间:2017年12月22日 ~ 2018年01月20日 每周五,六 02:30 - 05:30
地点:西安 碑林区 文昌门里（近碑林博物馆）
geo_latitude:34.253166
geo_longitude:108.954231
参加的人:27 
活动uid:29943640
费用:
类型:聚会-生活

活动名称:心理游戏沙龙：OH卡牌探索你的困扰，看见深层潜意识
时间:12月21日 周四 19:30-21:30
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:29943565
费用:
类型:聚会-生活

活动名称:四人桌游畅玩周
时间:2017年12月22日 ~ 2017年12月29日 每天 12:00 - 23:30
地点:西安 碑林区 无忧桌游李家村店/无忧桌游小寨店/无忧桌游高新店三店同时活动
geo_latitude:34.244091
geo_longitude:108.962357
参加的人:1 
活动uid:29969694
费用:
类型:聚会-桌游

活动名称:【读书会】系列深度阅读（周日）—— 《悉达多》
时间:2017年12月24日 ~ 2017年12月31日 每周日 14:30 - 17:30
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:29947263
费用:
类型:聚会-生活

活动名称:摇滚上市--二手玫瑰2017亚洲巡回演唱会西安站
时间:12月23日 周六 20:30-22:30
地点:西安 新城区 太华南路251号1935小剧场集群壹剧场
geo_latitude:34.285
geo_longitude:108.975334
参加的人:26 
活动uid:29630985
费用:
类型:音乐-演唱会

活动名称:爱乐汇· 《夜的钢琴曲》—石进钢琴音乐会
时间:12月23日 周六 19:30-21:30
地点:西安 西安音乐厅
geo_latitude:34.216152
geo_longitude:108.970863
参加的人:4 
活动uid:28996290
费用:
类型:音乐-音乐会

活动名称:2017情迷奥斯卡 西安平安夜视听音乐会
时间:12月24日 周日 19:30-21:00
地点:西安 西安音乐厅
geo_latitude:34.210007
geo_longitude:108.964958
参加的人:6 
活动uid:29805099
费用:
类型:音乐-音乐会

活动名称:Live 4 LIVE 尖叫现场 大张伟"人间精品尖叫吧" 巡回演唱会 西安站
时间:12月24日 周日 19:30-21:30
地点:西安 西安曲江国际会展中心B4馆 西安市雁展路1号
geo_latitude:34.197105
geo_longitude:108.95089
参加的人:4 
活动uid:29744801
费用:
类型:音乐-演唱会

活动名称:2017大张伟西安演唱会
时间:12月24日 周日 19:30-22:30
地点:西安 雁塔区 曲江国际会展中心B4馆
geo_latitude:34.197105
geo_longitude:108.95089
参加的人:2 
活动uid:29728131
费用:
类型:音乐-演唱会

活动名称:【3Bangz×未来星B3Rich】陪你过冬天 2017 全国巡演 西安站
时间:12月24日 周日 20:30-22:00
地点:西安 碑林区 环城西路南段1号天品西岸光圈club
geo_latitude:34.253906
geo_longitude:108.924072
参加的人:1 
活动uid:29818529
费用:
类型:音乐-小型现场

活动名称:古琴体验·静竹文化
时间:2017年11月18日-2018年01月18日
            
地点:西安 碑林区 钟楼 粉巷 书院门 小寨 高新 曲江 凤4 就近安排
geo_latitude:34.25296
geo_longitude:108.947166
参加的人:4 
活动uid:29765880
费用:
类型:音乐-小型现场

活动名称:【最美之声】寻找100位最具魅力的声音！
时间:2017年11月05日 ~ 2018年01月04日 每天 09:30 - 19:00
地点:西安 雁塔区 会展中心地铁D口向北100米，景天佳苑一号楼
geo_latitude:34.199272
geo_longitude:108.949226
参加的人:2 
活动uid:29704533
费用:
类型:音乐-小型现场

活动名称:周秦汉唐刘冰说：读文物，知中国—陕西历史博物馆免费讲第113期
时间:12月24日 周日 14:30-17:30
地点:西安 雁塔区 西安市 公交翠华路站 陕西历史博物馆
geo_latitude:34.223103
geo_longitude:108.955193
参加的人:4 
活动uid:29783346
费用:
类型:讲座-分享会

活动名称:卡耐基演讲口才测评，专业指导
时间:2017年12月09日 ~ 2017年12月31日 每天 09:30 - 17:30
地点:西安 未央区 西安市未央区凤城七路赛高广场4号楼1404
geo_latitude:34.337708
geo_longitude:108.944145
参加的人:4 
活动uid:29903221
费用:
类型:讲座-沙龙

活动名称:项目经理人思维与职业发展免费讲座-西安
时间:2017年12月01日 ~ 2017年12月31日 每天 13:30 - 16:30
地点:西安 新城区 西安高新区科技路美道酒店
geo_latitude:34.228764
geo_longitude:108.902023
参加的人:2 
活动uid:29861962
费用:
类型:讲座-分享会

活动名称:心理咨询免费体验
时间:2017年12月16日-2018年03月14日
            
地点:西安 未央区 不定
geo_latitude:34.283802
geo_longitude:108.947784
参加的人:1 
活动uid:29916319
费用:
类型:讲座-沙龙

活动名称:精致妆容手把手
时间:2017年11月26日 ~ 2018年02月24日 每天 09:00 - 11:00 14:00 - 16:00 19:00 - 21:00
地点:西安 碑林区 南大街粉巷第一医院对面 真爱粉巷里大厦506
geo_latitude:34.255657
geo_longitude:108.944351
参加的人:7 
活动uid:29825103
费用:
类型:讲座-沙龙

活动名称:贝塔阅读分享会-西安
时间:2017年12月02日 ~ 2018年02月24日 每周六 14:00 - 17:30
地点:西安 雁塔区 陕西西安北大街宏府嘉会广场A座速8酒店四楼会议室（地铁2号线钟楼站A口）
geo_latitude:34.261845
geo_longitude:108.946655
参加的人:2 
活动uid:29848758
费用:
类型:讲座-沙龙

活动名称:互联网产品策划&运营&工作
时间:2017年11月04日 ~ 2018年01月28日 每周六,日 14:00 - 16:00
地点:西安 碑林区 南稍门大话南门壹中心14层【一盏课堂】（地铁2号线南稍门站D口出）
geo_latitude:34.240177
geo_longitude:108.947266
参加的人:42 
活动uid:29670986
费用:
类型:讲座-沙龙

活动名称:PS/AI技巧--怎样做互联网设计？（零基础）
时间:2017年11月04日 ~ 2018年01月28日 每周六,日 14:00 - 16:00
地点:西安 碑林区 南稍门大话南门壹中心14层【一盏课堂】（地铁2号线南稍门站D口出）
geo_latitude:34.240177
geo_longitude:108.947266
参加的人:7 
活动uid:29670940
费用:
类型:讲座-沙龙

活动名称:《设计你的人生》创业分享讲座
时间:2017年10月06日-2017年12月31日
            
地点:西安 莲湖区 劳动公园西安全区（时间地点票价请V信咨询）
geo_latitude:34.258644
geo_longitude:108.897141
参加的人:2 
活动uid:29547261
费用:
类型:讲座-分享会

活动名称:西安演讲口才速成培训，每周五、六、日晚 火热免费招募中！
时间:2017年09月24日 ~ 2017年12月23日 每周五,六,日 19:00 - 21:30
地点:西安 雁塔区 朱雀大街132号阳阳国际A座
geo_latitude:34.217232
geo_longitude:108.938515
参加的人:10 
活动uid:29467040
费用:
类型:讲座-沙龙

活动名称:墨是墨非——王战凌 相西石作品展
时间:2017年12月16日 ~ 2017年12月31日 每天 10:30 - 18:30
地点:西安 西安美术馆
geo_latitude:34.211159
geo_longitude:108.96376
参加的人:2 
活动uid:29902241
费用:
类型:展览

活动名称:OCAT自我空间 | 周范：恐惧症
时间:2017年12月02日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:63 
活动uid:29479763
费用:
类型:展览

活动名称:OCAT西安角 | 阎洲：从何开始？
时间:2017年12月02日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:13 
活动uid:29479831
费用:
类型:展览

活动名称:“长安丝路东西风”文物展
时间:2017年10月17日-2018年01月17日
            
地点:西安 雁塔区 陕西历史博物馆第五展厅
geo_latitude:34.22422
geo_longitude:108.95504
参加的人:23 
活动uid:29572902
费用:
类型:展览

活动名称:情境所即
时间:2017年09月24日 ~ 2017年12月31日 每天 10:00 - 20:00
地点:西安 新城区 西安市太华南路251号   西安大华1935  大华纺织博物馆西侧 歸来书店（Kiss咖啡）南门进入即可
geo_latitude:34.283867
geo_longitude:108.975388
参加的人:33 
活动uid:29466972
费用:
类型:展览

活动名称:画画体验 实现艺术家梦想，艺术点亮生活
时间:2017年11月22日 ~ 2018年05月20日 每天 09:00 - 22:00
地点:西安 雁塔区 九号广场一楼
geo_latitude:34.239353
geo_longitude:108.899162
参加的人:3 
活动uid:29511190
费用:
类型:展览

活动名称:OCAT西安馆秋季展览 | 本周六开幕！
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 雁塔区北池头一路南段OCAT西安馆
geo_latitude:34.211536
geo_longitude:108.97937
参加的人:38 
活动uid:29449368
费用:
类型:展览

活动名称:OCAT西安馆 | 王海洋：独自一人
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:27 
活动uid:29479174
费用:
类型:展览

活动名称:OCAT西安馆 | 张健君：今昔之间
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:8 
活动uid:29479011
费用:
类型:展览

活动名称:OCAT自我空间项目 | 陶辉：一点儿不多余
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:5 
活动uid:29479370
费用:
类型:展览

